--
-- PostgreSQL database dump
--

-- Dumped from database version 10.9 (Ubuntu 10.9-1.pgdg16.04+1)
-- Dumped by pg_dump version 11.3 (Ubuntu 11.3-1.pgdg19.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

-- ADDED BY ME

CREATE SCHEMA public;

ALTER SCHEMA public OWNER TO doadmin;

-- END ADDED BY ME

--
-- Name: practice; Type: SCHEMA; Schema: -; Owner: doadmin
--

CREATE SCHEMA practice;


ALTER SCHEMA practice OWNER TO doadmin;

--
-- Name: SCHEMA practice; Type: COMMENT; Schema: -; Owner: doadmin
--

COMMENT ON SCHEMA practice IS 'for postgres practice';


--
-- Name: users; Type: SCHEMA; Schema: -; Owner: doadmin
--

CREATE SCHEMA users;


ALTER SCHEMA users OWNER TO doadmin;

--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- Name: person; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.person AS (
	id integer,
	first_name character varying(50),
	last_name character varying(50)
);


ALTER TYPE public.person OWNER TO doadmin;

--
-- Name: class; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.class AS (
	id integer,
	subject character varying(50),
	teacher public.person,
	students public.person[]
);


ALTER TYPE public.class OWNER TO doadmin;

--
-- Name: presentation_level; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.presentation_level AS ENUM (
    'system',
    'elevation',
    'lite',
    'frame',
    'detail'
);


ALTER TYPE public.presentation_level OWNER TO doadmin;

--
-- Name: configuration_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.configuration_type_output AS (
	id integer,
	type text,
	door boolean,
	required boolean,
	mirrorable boolean,
	presentation_level public.presentation_level,
	override_level public.presentation_level
);


ALTER TYPE public.configuration_type_output OWNER TO doadmin;

--
-- Name: coordinate; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.coordinate AS (
	x double precision,
	y double precision
);


ALTER TYPE public.coordinate OWNER TO doadmin;

--
-- Name: detail_type; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.detail_type AS (
	id integer,
	type text,
	entrance boolean,
	vertical boolean
);


ALTER TYPE public.detail_type OWNER TO doadmin;

--
-- Name: TYPE detail_type; Type: COMMENT; Schema: public; Owner: doadmin
--

COMMENT ON TYPE public.detail_type IS '@name _detailType';


--
-- Name: detail_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.detail_type_output AS (
	detail_type public.detail_type,
	configuration_types public.configuration_type_output[]
);


ALTER TYPE public.detail_type_output OWNER TO doadmin;

--
-- Name: entire_bug_report; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_bug_report AS (
	id integer,
	username text,
	location text,
	report text,
	state jsonb,
	"timestamp" timestamp without time zone
);


ALTER TYPE public.entire_bug_report OWNER TO doadmin;

--
-- Name: entire_container; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_container AS (
	id integer,
	parent_container_id integer,
	size double precision,
	infill character varying(50),
	left_frame_id integer,
	right_frame_id integer,
	top_frame_id integer,
	bottom_frame_id integer
);


ALTER TYPE public.entire_container OWNER TO doadmin;

--
-- Name: entire_container_detail; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_container_detail AS (
	id integer,
	vertical boolean,
	first_container_id integer,
	first_container_fake_id integer,
	second_container_id integer,
	second_container_fake_id integer
);


ALTER TYPE public.entire_container_detail OWNER TO doadmin;

--
-- Name: entire_elevation_container; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_elevation_container AS (
	id integer,
	fake_id integer,
	original boolean,
	contents text,
	daylight_opening public.coordinate,
	custom_rough_opening boolean
);


ALTER TYPE public.entire_elevation_container OWNER TO doadmin;

--
-- Name: entire_elevation; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_elevation AS (
	id integer,
	project_id integer,
	name text,
	rough_opening public.coordinate,
	finished_floor_height double precision,
	containers public.entire_elevation_container[],
	container_ids_to_delete integer[],
	details public.entire_container_detail[],
	detail_ids_to_delete integer[],
	sightline double precision,
	preview text
);


ALTER TYPE public.entire_elevation OWNER TO doadmin;

--
-- Name: entire_option_value; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_option_value AS (
	id integer,
	system_option_id integer,
	name text,
	value double precision,
	value_order integer,
	mirror_from_option_value_id integer
);


ALTER TYPE public.entire_option_value OWNER TO doadmin;

--
-- Name: entire_system_configuration_override; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_system_configuration_override AS (
	system_id integer,
	system_type_id integer,
	detail_type_id integer,
	configuration_type_id integer,
	required_override boolean,
	mirrorable_override boolean,
	presentation_level_override public.presentation_level,
	override_level_override public.presentation_level
);


ALTER TYPE public.entire_system_configuration_override OWNER TO doadmin;

--
-- Name: entire_system_option; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_system_option AS (
	id integer,
	system_id integer,
	name character varying(50),
	presentation_level public.presentation_level,
	override_level public.presentation_level,
	option_order integer,
	option_values public.entire_option_value[],
	option_value_ids_to_delete integer[],
	configuration_type_ids integer[],
	configuration_type_ids_to_delete integer[]
);


ALTER TYPE public.entire_system_option OWNER TO doadmin;

--
-- Name: entire_system; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_system AS (
	id integer,
	manufacturer_id integer,
	system_type_id integer,
	name character varying(50),
	depth double precision,
	default_glass_size double precision,
	default_glass_bite double precision,
	default_sightline double precision,
	top_gap double precision,
	bottom_gap double precision,
	side_gap double precision,
	meeting_stile_gap double precision,
	inset double precision,
	glass_gap double precision,
	shim_size double precision,
	front_inset boolean,
	system_tag_ids integer[],
	system_tag_ids_to_delete integer[],
	infill_sizes double precision[],
	infill_sizes_to_delete double precision[],
	infill_pocket_type_ids integer[],
	infill_pocket_type_ids_to_delete integer[],
	infill_pocket_sizes double precision[],
	infill_pocket_sizes_to_delete double precision[],
	invalid_configuration_type_ids integer[],
	invalid_configuration_type_ids_to_delete integer[],
	configuration_overrides public.entire_system_configuration_override[],
	configuration_overrides_to_delete public.entire_system_configuration_override[],
	system_options public.entire_system_option[],
	system_option_ids_to_delete integer[]
);


ALTER TYPE public.entire_system OWNER TO doadmin;

--
-- Name: selected_detail_type_configuration_type; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.selected_detail_type_configuration_type AS (
	detail_type_id integer,
	configuration_type_id integer
);


ALTER TYPE public.selected_detail_type_configuration_type OWNER TO doadmin;

--
-- Name: selected_option_value; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.selected_option_value AS (
	option_value_id integer,
	system_option_id integer
);


ALTER TYPE public.selected_option_value OWNER TO doadmin;

--
-- Name: entire_system_set; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.entire_system_set AS (
	id integer,
	project_id integer,
	system_id integer,
	system_type_id integer,
	infill_size double precision,
	selected_option_values public.selected_option_value[],
	detail_type_configuration_types public.selected_detail_type_configuration_type[],
	detail_type_configuration_types_to_unselect public.selected_detail_type_configuration_type[]
);


ALTER TYPE public.entire_system_set OWNER TO doadmin;

--
-- Name: id_pair; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.id_pair AS (
	id integer,
	fake_id integer
);


ALTER TYPE public.id_pair OWNER TO doadmin;

--
-- Name: my_special_enumerable; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.my_special_enumerable AS ENUM (
    'type-1',
    'type-2',
    'type-3'
);


ALTER TYPE public.my_special_enumerable OWNER TO doadmin;

--
-- Name: name_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.name_output AS (
	id integer,
	name text
);


ALTER TYPE public.name_output OWNER TO doadmin;

--
-- Name: option_value_input; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.option_value_input AS (
	id integer,
	system_option_id integer,
	name text,
	value double precision,
	value_order integer,
	mirror_from_option_value_id integer
);


ALTER TYPE public.option_value_input OWNER TO doadmin;

--
-- Name: option_value_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.option_value_output AS (
	id integer,
	name character varying,
	value double precision,
	value_order integer
);


ALTER TYPE public.option_value_output OWNER TO doadmin;

--
-- Name: tag_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.tag_output AS (
	id integer,
	tag text
);


ALTER TYPE public.tag_output OWNER TO doadmin;

--
-- Name: type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.type_output AS (
	id integer,
	type text
);


ALTER TYPE public.type_output OWNER TO doadmin;

--
-- Name: system; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system AS (
	id integer,
	name text,
	depth double precision,
	default_glass_size double precision,
	default_glass_bite double precision,
	default_sightline double precision,
	top_gap double precision,
	bottom_gap double precision,
	side_gap double precision,
	meeting_stile_gap double precision,
	inset double precision,
	glass_gap double precision,
	shim_size double precision,
	front_inset boolean,
	manufacturer public.name_output,
	system_type public.type_output,
	system_tags public.tag_output[],
	infill_sizes double precision[],
	infill_pocket_sizes double precision[],
	infill_pocket_types public.type_output[]
);


ALTER TYPE public.system OWNER TO doadmin;

--
-- Name: TYPE system; Type: COMMENT; Schema: public; Owner: doadmin
--

COMMENT ON TYPE public.system IS '@name _system';


--
-- Name: system_configuration_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_configuration_type_output AS (
	invalid boolean,
	configuration_type public.configuration_type_output,
	system_type_default public.configuration_type_output
);


ALTER TYPE public.system_configuration_type_output OWNER TO doadmin;

--
-- Name: system_configuration_type_value; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_configuration_type_value AS (
	required boolean,
	mirrorable boolean,
	presentation_level public.presentation_level,
	override_level public.presentation_level
);


ALTER TYPE public.system_configuration_type_value OWNER TO doadmin;

--
-- Name: system_detail_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_detail_type_output AS (
	detail_type public.detail_type,
	configuration_types public.system_configuration_type_output[]
);


ALTER TYPE public.system_detail_type_output OWNER TO doadmin;

--
-- Name: system_option_input; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_option_input AS (
	id integer,
	system_id integer,
	name character varying(50),
	presentation_level integer,
	override_level integer,
	option_order integer,
	new_option_values public.option_value_input[],
	old_option_values integer[]
);


ALTER TYPE public.system_option_input OWNER TO doadmin;

--
-- Name: system_input; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_input AS (
	id integer,
	manufacturer_id integer,
	system_type_id integer,
	name character varying(50),
	depth double precision,
	default_glass_size double precision,
	default_glass_bite double precision,
	default_sightline double precision,
	top_gap double precision,
	bottom_gap double precision,
	side_gap double precision,
	meeting_stile_gap double precision,
	inset double precision,
	glass_gap double precision,
	shim_size double precision,
	front_inset boolean,
	new_system_options public.system_option_input[],
	old_system_options integer[]
);


ALTER TYPE public.system_input OWNER TO doadmin;

--
-- Name: system_option; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_option AS (
	id integer,
	name text,
	option_order integer,
	presentation_level public.presentation_level,
	override_level public.presentation_level
);


ALTER TYPE public.system_option OWNER TO doadmin;

--
-- Name: TYPE system_option; Type: COMMENT; Schema: public; Owner: doadmin
--

COMMENT ON TYPE public.system_option IS '@name _systemOption';


--
-- Name: system_option_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_option_output AS (
	system_option public.system_option,
	option_values public.option_value_output[]
);


ALTER TYPE public.system_option_output OWNER TO doadmin;

--
-- Name: system_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_output AS (
	system public.system,
	system_options public.system_option_output[],
	detail_types public.system_detail_type_output[]
);


ALTER TYPE public.system_output OWNER TO doadmin;

--
-- Name: system_set_configuration_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_set_configuration_type_output AS (
	selected boolean,
	system_default public.system_configuration_type_output
);


ALTER TYPE public.system_set_configuration_type_output OWNER TO doadmin;

--
-- Name: system_set_detail_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_set_detail_type_output AS (
	detail_type public.detail_type,
	configuration_types public.system_set_configuration_type_output[]
);


ALTER TYPE public.system_set_detail_type_output OWNER TO doadmin;

--
-- Name: system_set_option_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_set_option_output AS (
	selected_value_id integer,
	system_option public.system_option,
	option_values public.option_value_output[]
);


ALTER TYPE public.system_set_option_output OWNER TO doadmin;

--
-- Name: system_set_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_set_output AS (
	id integer,
	system public.system,
	infill_size integer,
	selected_option_values public.system_set_option_output[],
	detail_type_configuration_types public.system_set_detail_type_output[]
);


ALTER TYPE public.system_set_output OWNER TO doadmin;

--
-- Name: system_type_output; Type: TYPE; Schema: public; Owner: doadmin
--

CREATE TYPE public.system_type_output AS (
	id integer,
	type text,
	detail_types public.detail_type_output[]
);


ALTER TYPE public.system_type_output OWNER TO doadmin;

--
-- Name: role; Type: TYPE; Schema: users; Owner: doadmin
--

CREATE TYPE users.role AS ENUM (
    'admin',
    'client',
    'data-entry'
);


ALTER TYPE users.role OWNER TO doadmin;

--
-- Name: current_user; Type: TYPE; Schema: users; Owner: doadmin
--

CREATE TYPE users."current_user" AS (
	id integer,
	username text,
	role users.role,
	project_id integer
);


ALTER TYPE users."current_user" OWNER TO doadmin;

--
-- Name: jwt; Type: TYPE; Schema: users; Owner: doadmin
--

CREATE TYPE users.jwt AS (
	role character varying(100),
	expiration_date integer,
	user_id integer
);


ALTER TYPE users.jwt OWNER TO doadmin;

--
-- Name: authenticate(character varying, character varying); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.authenticate(username character varying, password character varying) RETURNS users.jwt
    LANGUAGE plpgsql STRICT SECURITY DEFINER
    AS $$
DECLARE
    un ALIAS FOR username;
    pw ALIAS FOR password;
    authenticatee users.users%ROWTYPE;
BEGIN
    SELECT * FROM users.users
    INTO authenticatee
    WHERE users.users.username = un;

    IF authenticatee.password_hash = CRYPT(pw, authenticatee.password_hash) THEN
        UPDATE users.users
        SET last_auth = CURRENT_TIMESTAMP
        WHERE users.users.username = un;
        
        RETURN ROW(
            'doadmin',
            EXTRACT(EPOCH FROM NOW() + INTERVAL '7 days'),
            authenticatee.id
        )::users.JWT;
    ELSE
        RETURN NULL;
    END IF;
END;
$$;


ALTER FUNCTION public.authenticate(username character varying, password character varying) OWNER TO doadmin;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: elevations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.elevations (
    id integer NOT NULL,
    name character varying(50) NOT NULL,
    rough_opening public.coordinate NOT NULL,
    finished_floor_height double precision,
    project_id integer NOT NULL,
    system_set_id integer,
    sightline double precision,
    preview character varying(25000),
    last_updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_by integer
);


ALTER TABLE public.elevations OWNER TO doadmin;

--
-- Name: copy_elevation(integer, text); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.copy_elevation(elevation_id integer, new_name text) RETURNS public.elevations
    LANGUAGE plpgsql
    AS $$
DECLARE
    eid ALIAS FOR elevation_id;
    e elevations%ROWTYPE;
    ne elevations%ROWTYPE;
    ec elevation_containers%ROWTYPE;
    pid INTEGER;
    ecid INTEGER;
    cd container_details%ROWTYPE;
    id_pairs ID_PAIR[];
BEGIN

    SELECT * FROM elevations
    INTO e
    WHERE id = eid;

    -- CHECK CURRENT USER

    pid := e.project_id;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();

    ELSE

        -- IF AUTHORIZED

        -- CREATE ELEVATION

        INSERT INTO elevations (
            name,
            rough_opening,
            finished_floor_height,
            project_id,
            system_set_id,
            sightline,
            preview
        ) VALUES (
            new_name,
            e.rough_opening,
            e.finished_floor_height,
            e.project_id,
            e.system_set_id,
            e.sightline,
            e.preview
        ) RETURNING * INTO ne;

        -- CREATE ELEVATION CONTAINERS

        FOR ec IN (
            SELECT * FROM elevation_containers
            WHERE elevation_containers.elevation_id = eid
        ) LOOP
            INSERT INTO elevation_containers (
                elevation_id,
                original,
                contents,
                daylight_opening,
                custom_rough_opening
            ) VALUES (
                ne.id,
                ec.original,
                ec.contents,
                ec.daylight_opening,
                ec.custom_rough_opening
            ) RETURNING id INTO ecid;

            id_pairs := id_pairs || ROW(
                ecid, -- NEW/REAL ID
                ec.id -- OLD/FAKE ID
            )::ID_PAIR;
        END LOOP;

        -- CREATE CONTAINER DETAILS

        FOR cd IN (
            SELECT * FROM container_details
            WHERE container_details.elevation_id = eid
        ) LOOP
            INSERT INTO container_details (
                elevation_id,
                first_container_id,
                second_container_id,
                vertical
            ) VALUES (
                ne.id,
                get_real_id(id_pairs, cd.first_container_id),
                get_real_id(id_pairs, cd.second_container_id),
                cd.vertical
            );
        END LOOP;

        RETURN ne;

    END IF;
END;
$$;


ALTER FUNCTION public.copy_elevation(elevation_id integer, new_name text) OWNER TO doadmin;

--
-- Name: projects; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.projects (
    id integer NOT NULL,
    name character varying(50),
    owner_id integer,
    default_elevation jsonb,
    last_updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_updated_by integer
);


ALTER TABLE public.projects OWNER TO doadmin;

--
-- Name: create_a_project(text); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_a_project(name text, OUT project public.projects) RETURNS public.projects
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO projects (name, owner_id)
    VALUES (name, get_current_user_id())
    RETURNING * INTO project;
END;
$$;


ALTER FUNCTION public.create_a_project(name text, OUT project public.projects) OWNER TO doadmin;

--
-- Name: system_configuration_overrides; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_configuration_overrides (
    system_id integer NOT NULL,
    system_type_id integer,
    detail_type_id integer NOT NULL,
    configuration_type_id integer NOT NULL,
    required_override boolean,
    mirrorable_override boolean,
    presentation_level_override public.presentation_level,
    override_level_override public.presentation_level
);


ALTER TABLE public.system_configuration_overrides OWNER TO doadmin;

--
-- Name: create_or_update_configuration_override(public.entire_system_configuration_override, integer, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_configuration_override(system_configuration_override public.entire_system_configuration_override, _system_id integer, _system_type_id integer) RETURNS SETOF public.system_configuration_overrides
    LANGUAGE plpgsql
    AS $$
DECLARE
    sco ALIAS FOR system_configuration_override;
    sid INTEGER = CASE WHEN _system_id IS NOT NULL
        THEN _system_id
        ELSE sco.system_id END;
    stid INTEGER = CASE WHEN _system_type_id IS NOT NULL
        THEN _system_type_id
        ELSE sco.system_type_id END;
    did INTEGER = sco.detail_type_id;
    cid INTEGER = sco.configuration_type_id;
BEGIN
    RETURN QUERY INSERT INTO system_configuration_overrides (
        system_id,
        system_type_id,
        detail_type_id,
        configuration_type_id,
        required_override,
        mirrorable_override,
        presentation_level_override,
        override_level_override
    )
    VALUES (
        sid,
        stid,
        sco.detail_type_id,
        sco.configuration_type_id,
        sco.required_override,
        sco.mirrorable_override,
        sco.presentation_level_override,
        sco.override_level_override
    )
    ON CONFLICT (system_id, detail_type_id, configuration_type_id)
        DO UPDATE SET
            required_override = CASE
                WHEN EXCLUDED.required_override IS NOT NULL
                    THEN EXCLUDED.required_override
                ELSE system_configuration_overrides.required_override END,
            mirrorable_override = CASE
                WHEN EXCLUDED.mirrorable_override IS NOT NULL
                    THEN EXCLUDED.mirrorable_override
                ELSE system_configuration_overrides.mirrorable_override END,
            presentation_level_override = CASE
                WHEN EXCLUDED.presentation_level_override IS NOT NULL
                    THEN EXCLUDED.presentation_level_override
                ELSE system_configuration_overrides.presentation_level_override END,
            override_level_override = CASE
                WHEN EXCLUDED.override_level_override IS NOT NULL
                    THEN EXCLUDED.override_level_override
                ELSE system_configuration_overrides.override_level_override END
        WHERE system_configuration_overrides.system_id = sid
        AND system_configuration_overrides.system_type_id = stid
        AND system_configuration_overrides.detail_type_id = did
        AND system_configuration_overrides.configuration_type_id = cid
    RETURNING *;
END;
$$;


ALTER FUNCTION public.create_or_update_configuration_override(system_configuration_override public.entire_system_configuration_override, _system_id integer, _system_type_id integer) OWNER TO doadmin;

--
-- Name: container_details; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.container_details (
    id integer NOT NULL,
    elevation_id integer,
    first_container_id integer,
    second_container_id integer,
    vertical boolean
);


ALTER TABLE public.container_details OWNER TO doadmin;

--
-- Name: create_or_update_container_detail(public.entire_container_detail, public.id_pair[], integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_container_detail(container_detail public.entire_container_detail, id_pairs public.id_pair[], elevation_id integer) RETURNS SETOF public.container_details
    LANGUAGE plpgsql
    AS $$
DECLARE
    pid INTEGER;
    cd ALIAS FOR container_detail;
    eid ALIAS FOR elevation_id;
BEGIN


    -- CHECK CURRENT USER

    SELECT project_id FROM elevations INTO pid
    WHERE id = eid;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();

    ELSE

        -- IF AUTHORIZED

        IF cd.id IS NULL
        THEN RETURN QUERY
            INSERT INTO container_details (
                elevation_id,
                first_container_id,
                second_container_id,
                vertical
            ) VALUES (
                eid,
                CASE
                    WHEN cd.first_container_id IS NOT NULL
                        THEN cd.first_container_id
                    ELSE get_real_id(id_pairs, cd.first_container_fake_id) END,
                CASE
                    WHEN cd.second_container_id IS NOT NULL
                        THEN cd.second_container_id
                    ELSE get_real_id(id_pairs, cd.second_container_fake_id) END,
                cd.vertical
            )
            RETURNING *;
        ELSE RETURN QUERY
            UPDATE container_details SET
                first_container_id = CASE
                    WHEN cd.first_container_id IS NOT NULL
                        THEN cd.first_container_id
                    WHEN cd.first_container_fake_id IS NOT NULL
                        THEN get_real_id(id_pairs, cd.first_container_fake_id)
                    ELSE container_details.first_container_id END,
                second_container_id = CASE
                    WHEN cd.second_container_id IS NOT NULL
                        THEN cd.second_container_id
                    WHEN cd.second_container_fake_id IS NOT NULL
                        THEN get_real_id(id_pairs, cd.second_container_fake_id)
                    ELSE container_details.second_container_id END
            WHERE container_details.elevation_id = eid
            AND container_details.vertical = cd.vertical
            AND container_details.id = cd.id
            RETURNING *;
        END IF;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_container_detail(container_detail public.entire_container_detail, id_pairs public.id_pair[], elevation_id integer) OWNER TO doadmin;

--
-- Name: create_or_update_elevation(public.entire_elevation); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_elevation(elevation public.entire_elevation) RETURNS SETOF public.elevations
    LANGUAGE plpgsql
    AS $$
DECLARE
    pid INTEGER;
    e ALIAS FOR elevation;
BEGIN

    -- CHECK CURRENT USER

    IF e.id IS NOT NULL THEN
        SELECT project_id FROM elevations INTO pid
        WHERE id = e.id;
    ELSE
        pid := e.project_id;
    END IF;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();

    ELSE

        -- IF AUTHORIZED
            
        IF e.id IS NULL
        THEN RETURN QUERY
            INSERT INTO elevations (
                project_id,
                name,
                rough_opening,
                finished_floor_height,
                sightline,
                preview
            ) VALUES (
                e.project_id,
                e.name,
                e.rough_opening,
                e.finished_floor_height,
                e.sightline,
                e.preview
            )
            RETURNING *;
        ELSE RETURN QUERY
            UPDATE elevations SET
                project_id = CASE
                    WHEN e.project_id IS NOT NULL
                        THEN e.project_id
                    ELSE elevations.project_id END,
                name = CASE
                    WHEN e.name IS NOT NULL
                        THEN e.name
                    ELSE elevations.name END,
                rough_opening = CASE
                    WHEN e.rough_opening IS NOT NULL
                        THEN e.rough_opening
                    ELSE elevations.rough_opening END,
                finished_floor_height = CASE
                    WHEN e.finished_floor_height IS NOT NULL
                        THEN e.finished_floor_height
                    ELSE elevations.finished_floor_height END,
                preview = CASE
                    WHEN e.preview IS NOT NULL
                        THEN e.preview
                    ELSE elevations.preview END
            WHERE elevations.id = e.id
            RETURNING *;
        END IF;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_elevation(elevation public.entire_elevation) OWNER TO doadmin;

--
-- Name: elevation_containers; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.elevation_containers (
    id integer NOT NULL,
    elevation_id integer,
    original boolean DEFAULT false,
    contents character varying(50),
    daylight_opening public.coordinate,
    custom_rough_opening boolean
);


ALTER TABLE public.elevation_containers OWNER TO doadmin;

--
-- Name: create_or_update_elevation_container(public.entire_elevation_container, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_elevation_container(elevation_container public.entire_elevation_container, elevation_id integer) RETURNS SETOF public.elevation_containers
    LANGUAGE plpgsql
    AS $$
DECLARE
    pid INTEGER;
    ec ALIAS FOR elevation_container;
    eid INTEGER = elevation_id;
BEGIN

     -- CHECK CURRENT USER

    SELECT project_id FROM elevations INTO pid
    WHERE id = eid;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();

    ELSE

        -- IF AUTHORIZED
            
        IF ec.id IS NULL
        THEN RETURN QUERY
            INSERT INTO elevation_containers (
                elevation_id,
                original,
                contents,
                daylight_opening,
                custom_rough_opening
            ) VALUES (
                eid,
                ec.original,
                ec.contents,
                ec.daylight_opening,
                ec.custom_rough_opening
            )
            RETURNING *;
        ELSE RETURN QUERY
            UPDATE elevation_containers SET
                original = CASE
                    WHEN ec.original IS NOT NULL
                        THEN ec.original
                    ELSE elevation_containers.original END,
                contents = CASE
                    WHEN ec.contents IS NOT NULL
                        THEN ec.contents
                    ELSE elevation_containers.contents END,
                daylight_opening = CASE
                    WHEN ec.daylight_opening IS NOT NULL
                        THEN ec.daylight_opening
                    ELSE elevation_containers.daylight_opening END,
                custom_rough_opening = CASE
                    WHEN ec.custom_rough_opening IS NOT NULL
                        THEN ec.custom_rough_opening
                    ELSE elevation_containers.custom_rough_opening END
            WHERE elevation_containers.elevation_id = eid
            AND elevation_containers.id = ec.id
            RETURNING *;
        END IF;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_elevation_container(elevation_container public.entire_elevation_container, elevation_id integer) OWNER TO doadmin;

--
-- Name: option_values; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.option_values (
    id integer NOT NULL,
    system_option_id integer,
    name character varying(50),
    value double precision,
    value_order integer,
    mirror_from_option_value_id integer
);


ALTER TABLE public.option_values OWNER TO doadmin;

--
-- Name: create_or_update_option_value(public.entire_option_value, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_option_value(option_value public.entire_option_value, system_option_id integer) RETURNS SETOF public.option_values
    LANGUAGE plpgsql
    AS $$
DECLARE
    ov ALIAS FOR option_value;
    soid INTEGER = CASE WHEN system_option_id IS NOT NULL
        THEN system_option_id
        ELSE ov.system_option_id END;
BEGIN
    RAISE NOTICE 'Creating Option Value: %', soid;
    IF ov.id IS NULL
    THEN RETURN QUERY
        INSERT INTO option_values (        
            system_option_id,
            name,
            value,
            value_order,
            mirror_from_option_value_id
        )
        VALUES (
            soid,
            ov.name,
            ov.value,
            ov.value_order,
            ov.mirror_from_option_value_id
        )
        RETURNING *;
    ELSE RETURN QUERY
        UPDATE option_values SET
            name = CASE
                WHEN ov.name IS NOT NULL
                    THEN ov.name
                ELSE option_values.name END,
            value = CASE
                WHEN ov.value IS NOT NULL
                    THEN ov.value
                ELSE option_values.value END,
            value_order = CASE
                WHEN ov.value_order IS NOT NULL
                    THEN ov.value_order
                ELSE option_values.value_order END,
            mirror_from_option_value_id = CASE
                WHEN ov.mirror_from_option_value_id IS NOT NULL
                    THEN ov.mirror_from_option_value_id
                ELSE option_values.mirror_from_option_value_id END
        WHERE option_values.id = ov.id
        AND option_values.system_option_id = soid
        RETURNING *;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_option_value(option_value public.entire_option_value, system_option_id integer) OWNER TO doadmin;

--
-- Name: systems; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.systems (
    id integer NOT NULL,
    manufacturer_id integer,
    system_type_id integer,
    name character varying(50),
    depth double precision,
    default_glass_size double precision,
    default_glass_bite double precision,
    default_sightline double precision,
    top_gap double precision,
    bottom_gap double precision,
    side_gap double precision,
    meeting_stile_gap double precision,
    inset double precision,
    glass_gap double precision,
    shim_size double precision,
    front_inset boolean
);


ALTER TABLE public.systems OWNER TO doadmin;

--
-- Name: create_or_update_system(public.entire_system); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_system(system public.entire_system) RETURNS SETOF public.systems
    LANGUAGE plpgsql
    AS $$
DECLARE
    s ALIAS FOR system;
BEGIN
    IF s.id IS NULL
    THEN RETURN QUERY
        INSERT INTO systems(
            name,
            manufacturer_id,
            system_type_id,
            depth,
            default_sightline,
            shim_size,
            default_glass_size,
            default_glass_bite
        )
        VALUES (
            s.name,
            s.manufacturer_id,
            s.system_type_id,
            s.depth,
            s.default_sightline,
            s.shim_size,
            s.default_glass_bite,
            s.default_glass_size
        )
        RETURNING *;
    ELSE RETURN QUERY
    -- BEFORE QUERY MUST DELETE ALL OVERRIDES FROM PREVIOUS SYSTEM TYPE IF SYSTEM TYPE IS UPDATED
        UPDATE systems SET
            name = CASE
                WHEN s.name IS NOT NULL
                    THEN s.name
                ELSE systems.name END,
            manufacturer_id = CASE
                WHEN s.manufacturer_id IS NOT NULL
                    THEN s.manufacturer_id
                ELSE systems.manufacturer_id END,
            system_type_id = CASE
                WHEN s.system_type_id IS NOT NULL
                    THEN s.system_type_id
                ELSE systems.system_type_id END,
            depth = CASE
                WHEN s.depth IS NOT NULL
                    THEN s.depth
                ELSE systems.depth END,
            default_sightline = CASE
                WHEN s.default_sightline IS NOT NULL
                    THEN s.default_sightline
                ELSE systems.default_sightline END,
            shim_size = CASE
                WHEN s.shim_size IS NOT NULL
                    THEN s.shim_size
                ELSE systems.shim_size END,
            default_glass_size = CASE
                WHEN s.default_glass_size IS NOT NULL
                    THEN s.default_glass_size
                ELSE systems.default_glass_size END,
            default_glass_bite = CASE
                WHEN s.default_glass_bite IS NOT NULL
                    THEN s.default_glass_bite
                ELSE systems.default_glass_bite END
        WHERE systems.id = s.id
        RETURNING *;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_system(system public.entire_system) OWNER TO doadmin;

--
-- Name: system_options; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_options (
    id integer NOT NULL,
    system_id integer,
    name character varying(50),
    presentation_level public.presentation_level,
    override_level public.presentation_level,
    option_order integer
);


ALTER TABLE public.system_options OWNER TO doadmin;

--
-- Name: create_or_update_system_option(public.entire_system_option, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_system_option(entire_system_option public.entire_system_option, system_id integer) RETURNS SETOF public.system_options
    LANGUAGE plpgsql
    AS $$
DECLARE
    eso ALIAS FOR entire_system_option;
    sid INTEGER = CASE WHEN eso.system_id IS NOT NULL
        THEN eso.system_id
        ELSE system_id END;
BEGIN
    IF eso.id IS NULL
    THEN RETURN QUERY
        INSERT INTO system_options(
            system_id,
            name,
            presentation_level,
            override_level,
            option_order
        )
        VALUES (
            sid,
            eso.name,
            eso.presentation_level,
            eso.override_level,
            eso.option_order
        )
        RETURNING *;
    ELSE RETURN QUERY
        UPDATE system_options SET
            name = CASE
                WHEN eso.name IS NOT NULL
                    THEN eso.name
                ELSE system_options.name END,
            presentation_level = CASE
                WHEN eso.presentation_level IS NOT NULL
                    THEN eso.presentation_level
                ELSE system_options.presentation_level END,
            override_level = CASE
                WHEN eso.override_level IS NOT NULL
                    THEN eso.override_level
                ELSE system_options.override_level END,
            option_order = CASE
                WHEN eso.option_order IS NOT NULL
                    THEN eso.option_order
                ELSE system_options.option_order END
        WHERE system_options.system_id = sid
        AND system_options.id = eso.id
        RETURNING *;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_system_option(entire_system_option public.entire_system_option, system_id integer) OWNER TO doadmin;

--
-- Name: system_sets; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_sets (
    id integer NOT NULL,
    project_id integer,
    system_id integer,
    system_type_id integer,
    infill_size double precision
);


ALTER TABLE public.system_sets OWNER TO doadmin;

--
-- Name: create_or_update_system_set(public.entire_system_set); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.create_or_update_system_set(system_set public.entire_system_set) RETURNS SETOF public.system_sets
    LANGUAGE plpgsql
    AS $$
DECLARE
    ss ALIAS FOR system_set;
BEGIN
    IF ss.id IS NULL
    THEN RETURN QUERY
        INSERT INTO system_sets (
            project_id,
            system_id,
            system_type_id,
            infill_size
        )
        VALUES (
            ss.project_id,
            ss.system_id,
            CASE WHEN ss.system_type_id IS NOT NULL
                THEN ss.system_type_id
                ELSE (
                    SELECT system_type_id FROM systems
                    WHERE systems.id = ss.system_id
                ) END,
            ss.infill_size
        )
        RETURNING *;
    ELSE RETURN QUERY
        UPDATE system_sets SET
            infill_size = CASE WHEN ss.infill_size IS NOT NULL
                THEN ss.infill_size
                ELSE system_sets.infill_size END
        WHERE system_sets.id = ss.id
        RETURNING *;
    END IF;
END;
$$;


ALTER FUNCTION public.create_or_update_system_set(system_set public.entire_system_set) OWNER TO doadmin;

--
-- Name: delete_configuration_override(public.entire_system_configuration_override, integer, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.delete_configuration_override(system_configuration_override public.entire_system_configuration_override, system_id integer, system_type_id integer) RETURNS SETOF public.system_configuration_overrides
    LANGUAGE plpgsql
    AS $$
DECLARE
    sco ALIAS FOR system_configuration_override;
    sid INTEGER = CASE WHEN system_id IS NOT NULL
        THEN system_id
        ELSE sco.system_id END;
    stid INTEGER = CASE WHEN system_type_id IS NOT NULL
        THEN system_type_id
        ELSE sco.system_type_id END;
BEGIN
    RETURN QUERY DELETE FROM system_configuration_overrides
    WHERE system_configuration_overrides.system_id = sid
    AND system_configuration_overrides.system_type_id = stid
    AND system_configuration_overrides.detail_type_id = sco.detail_type_id
    AND system_configuration_overrides.configuration_type_id = sco.configuration_type_id
    RETURNING *;
END;
$$;


ALTER FUNCTION public.delete_configuration_override(system_configuration_override public.entire_system_configuration_override, system_id integer, system_type_id integer) OWNER TO doadmin;

--
-- Name: delete_entire_elevation(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.delete_entire_elevation(elevation_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    pid INTEGER;
    eid ALIAS FOR elevation_id;
BEGIN

    -- CHECK CURRENT USER

    SELECT project_id FROM elevations INTO pid
    WHERE id = eid;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();
        
    ELSE

        -- IF AUTHORIZED

        DELETE FROM container_details
            WHERE container_details.elevation_id = eid;

        DELETE FROM elevation_containers
            WHERE elevation_containers.elevation_id = eid;

        DELETE FROM elevations
            WHERE elevations.id = eid;
        
        RETURN eid;

    END IF;
END;
$$;


ALTER FUNCTION public.delete_entire_elevation(elevation_id integer) OWNER TO doadmin;

--
-- Name: delete_entire_project(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.delete_entire_project(project_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    cuid INTEGER;
    pid ALIAS FOR project_id;
    e elevations%ROWTYPE;
    ___ INTEGER;
BEGIN
    cuid := get_current_user_id();
    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = cuid
    )
    THEN RAISE EXCEPTION 'Project does not belong to user: %', cuid;
    ELSE
        FOR e IN (
            SELECT * FROM elevations
            WHERE elevations.project_id = pid
        ) LOOP
            ___ := delete_entire_elevation(e.id);
        END LOOP;
        DELETE FROM projects
        WHERE projects.id = pid;
    END IF;
    RETURN project_id;
END;
$$;


ALTER FUNCTION public.delete_entire_project(project_id integer) OWNER TO doadmin;

--
-- Name: get_all_projects(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_all_projects() RETURNS SETOF public.projects
    LANGUAGE plpgsql STABLE
    AS $$
BEGIN
    RETURN QUERY SELECT * FROM projects
        WHERE owner_id = get_current_user_id();
END;
$$;


ALTER FUNCTION public.get_all_projects() OWNER TO doadmin;

--
-- Name: get_bug_reports(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_bug_reports() RETURNS public.entire_bug_report[]
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    brs entire_bug_report[];
    br bug_reports%ROWTYPE;
BEGIN
    EXECUTE users.admin_only();

    FOR br IN (
        SELECT * FROM bug_reports
        ORDER BY timestamp ASC
    ) LOOP
        brs := brs || ROW(
            br.id,
            (SELECT username FROM users.users WHERE id = br.user_id),
            br.location,
            br.report,
            br.state,
            br.timestamp
        )::entire_bug_report;
    END LOOP;

    RETURN brs;

END;
$$;


ALTER FUNCTION public.get_bug_reports() OWNER TO doadmin;

--
-- Name: get_current_user(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_current_user() RETURNS users."current_user"
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
DECLARE
    uid INTEGER;
    un TEXT;
    r users.ROLE;
    pid INTEGER;
BEGIN
    SELECT id, username, role
    INTO uid, un, r
    FROM users.users
    WHERE id = get_current_user_id();

    SELECT id
    INTO pid
    FROM projects
    WHERE owner_id = uid;

    RETURN ROW(
        uid,
        un,
        r,
        pid
    )::users.CURRENT_USER;
END;
$$;


ALTER FUNCTION public.get_current_user() OWNER TO doadmin;

--
-- Name: get_current_user_id(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_current_user_id() RETURNS integer
    LANGUAGE plpgsql STABLE SECURITY DEFINER
    AS $$
BEGIN
    RETURN NULLIF(CURRENT_SETTING('jwt.claims.user_id', true), '')::INTEGER;
END;
$$;


ALTER FUNCTION public.get_current_user_id() OWNER TO doadmin;

--
-- Name: intermediate_private_table; Type: TABLE; Schema: users; Owner: doadmin
--

CREATE TABLE users.intermediate_private_table (
    id integer,
    other_id integer
);


ALTER TABLE users.intermediate_private_table OWNER TO doadmin;

--
-- Name: get_intermediate_private_table(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_intermediate_private_table() RETURNS users.intermediate_private_table
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    result RECORD;
BEGIN
    SELECT * FROM users.intermediate_private_table INTO result;
    RETURN result;
END;
$$;


ALTER FUNCTION public.get_intermediate_private_table() OWNER TO doadmin;

--
-- Name: other_private_table; Type: TABLE; Schema: users; Owner: doadmin
--

CREATE TABLE users.other_private_table (
    id integer NOT NULL,
    foreign_key integer
);


ALTER TABLE users.other_private_table OWNER TO doadmin;

--
-- Name: get_other_private_table(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_other_private_table() RETURNS users.other_private_table
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    result RECORD;
BEGIN
    SELECT * FROM users.other_private_table INTO result;
    RETURN result;
END;
$$;


ALTER FUNCTION public.get_other_private_table() OWNER TO doadmin;

--
-- Name: private_table; Type: TABLE; Schema: users; Owner: doadmin
--

CREATE TABLE users.private_table (
    id integer NOT NULL
);


ALTER TABLE users.private_table OWNER TO doadmin;

--
-- Name: get_private_table(); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_private_table() RETURNS users.private_table
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    result RECORD;
BEGIN
    SELECT * FROM users.private_table INTO result;
    RETURN result;
END;
$$;


ALTER FUNCTION public.get_private_table() OWNER TO doadmin;

--
-- Name: get_real_id(public.id_pair[], integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.get_real_id(id_pairs public.id_pair[], fake_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
    f ALIAS FOR fake_id;
    real_id INTEGER;
BEGIN
    SELECT p.id
        FROM UNNEST (id_pairs) p
        INTO real_id
        WHERE p.fake_id = f;
    RETURN real_id;
END;
$$;


ALTER FUNCTION public.get_real_id(id_pairs public.id_pair[], fake_id integer) OWNER TO doadmin;

--
-- Name: read_entire_class(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.read_entire_class(cid integer) RETURNS public.class
    LANGUAGE plpgsql
    AS $$
DECLARE
    subject TEXT;
    teacher PERSON;
    students PERSON[];
BEGIN

    SELECT c.subject FROM classes c
    INTO subject
    WHERE c.id = cid;

    SELECT t.id, t.first_name, t.last_name FROM people t
    INTO teacher
    WHERE t.id IN (
        SELECT c.teacher_id FROM classes c
        WHERE c.id = cid
    );

    SELECT ARRAY_AGG(ROW(s.id, s.first_name, s.last_name)::person) FROM people s
    INTO students
    WHERE s.id IN (
        SELECT e.student_id FROM student_class_enrollments e
        WHERE e.class_id = cid
    );

    RETURN ROW(
        cid,
        subject,
        teacher,
        students
    )::class;
END;
$$;


ALTER FUNCTION public.read_entire_class(cid integer) OWNER TO doadmin;

--
-- Name: report_bug(text, text, json); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.report_bug(location text, report text, state json) RETURNS boolean
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO bug_reports (
        user_id,
        location,
        report,
        state
    ) VALUES (
        get_current_user_id(),
        location,
        report,
        state
    );
    RETURN TRUE;
END;
$$;


ALTER FUNCTION public.report_bug(location text, report text, state json) OWNER TO doadmin;

--
-- Name: select_entire_system(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.select_entire_system(system_id integer) RETURNS public.system_output
    LANGUAGE plpgsql STABLE STRICT
    AS $$
DECLARE
    sid ALIAS FOR system_id;
    s systems%ROWTYPE;
    m manufacturers%ROWTYPE;
    mo NAME_OUTPUT;
    stp system_types%ROWTYPE;
    stpo TYPE_OUTPUT;
    stg system_tags%ROWTYPE;
    stgs RECORD;
    stgos TAG_OUTPUT[];
    iss FLOAT[];
    ipss FLOAT[];
    ipt infill_pocket_types%ROWTYPE;
    ipts TYPE_OUTPUT[];
    ov option_values%ROWTYPE;
    ovos OPTION_VALUE_OUTPUT[];
    so system_options%ROWTYPE;
    soos SYSTEM_OPTION_OUTPUT[];
    sto SYSTEM_TYPE_OUTPUT;
    dt detail_types%ROWTYPE;
    dtp DETAIL_TYPE;
    dto DETAIL_TYPE_OUTPUT;
    dtos DETAIL_TYPE_OUTPUT[];
    sdto SYSTEM_DETAIL_TYPE_OUTPUT;
    sdtos SYSTEM_DETAIL_TYPE_OUTPUT[];
    ct RECORD;
    cto CONFIGURATION_TYPE_OUTPUT;
    ctos CONFIGURATION_TYPE_OUTPUT[];
    scto SYSTEM_CONFIGURATION_TYPE_OUTPUT;
    sctos SYSTEM_CONFIGURATION_TYPE_OUTPUT[];
    invalid BOOLEAN;
    sco RECORD;
BEGIN
    -- SYSTEM
    SELECT * FROM systems
    INTO s
    WHERE systems.id = sid;

    SELECT id, name FROM manufacturers
    INTO m
    WHERE manufacturers.id = s.manufacturer_id;

    -- MANUFACTURER
    mo := ROW(
        m.id,
        m.name
    )::NAME_OUTPUT;

    sto := select_entire_system_type(s.system_type_id);

    -- SYSTEM TYPE
    SELECT * FROM system_types
    INTO stp
    WHERE system_types.id = s.system_type_id;

    stpo := ROW(
        stp.id,
        stp.type
    )::TYPE_OUTPUT;

    -- SYSTEM TAGS
    IF EXISTS (
        SELECT * FROM system_system_tags
        WHERE system_system_tags.system_id = sid
    ) THEN
        FOR stg IN (
            SELECT * FROM system_tags
            WHERE system_tags.id IN (
                SELECT system_tag_id FROM system_system_tags
                WHERE system_system_tags.system_id = sid
            )
        )
        LOOP
            stgos := stgos || ROW(
                stg.id,
                stg.tag
            )::TAG_OUTPUT;
        END LOOP;
    END IF;

    -- INFILL SIZES
    SELECT array_agg(infill_size) FROM system_infill_sizes
    INTO iss
    WHERE system_infill_sizes.system_id = sid;

    -- INFILL POCKET SIZES
    SELECT infill_pocket_size FROM system_infill_pocket_sizes
    INTO ipss
    WHERE system_infill_pocket_sizes.system_id = sid;

    -- INFILL POCKET TYPES
    IF EXISTS (
        SELECT * FROM system_infill_pocket_types
        WHERE system_infill_pocket_types.system_id = sid
    ) THEN
        FOR ipt IN (
            SELECT * FROM infill_pocket_types
            WHERE infill_pocket_types.id IN (
                SELECT id FROM system_infill_pocket_types
                WHERE system_infill_pocket_types.system_id = sid
            )
        )
        LOOP
            ipts := ipts || ROW(
                ipt.id,
                ipt.type
            )::TYPE_OUTPUT;
        END LOOP;
    END IF;

    -- OPTIONS
    IF EXISTS (
        SELECT * FROM system_options
        WHERE system_options.system_id = sid
    ) THEN
        FOR so IN (
            SELECT * FROM system_options
            WHERE system_options.system_id = sid
        )
        LOOP
            ovos := NULL;
            IF EXISTS (
                SELECT * FROM option_values
                WHERE option_values.system_option_id = so.id
            ) THEN
                FOR ov IN (
                    SELECT * FROM option_values
                    WHERE option_values.system_option_id = so.id
                )
                LOOP
                    ovos := ovos || ROW(
                        ov.id,
                        ov.name,
                        ov.value,
                        ov.value_order
                    )::OPTION_VALUE_OUTPUT;
                END LOOP;
            END IF;
            soos := soos || ROW(
                ROW(
                    so.id,
                    so.name,
                    so.option_order,
                    so.presentation_level,
                    so.override_level
                )::SYSTEM_OPTION,
                ovos
            )::SYSTEM_OPTION_OUTPUT;
        END LOOP;
    END IF;

    -- DETAIL TYPES
    IF array_length(sto.detail_types, 1) > 0 THEN
        FOREACH dto IN ARRAY sto.detail_types
        LOOP
            sctos := NULL;
            dtp := dto.detail_type;

            IF array_length(dto.configuration_types, 1) > 0 THEN
                FOREACH cto IN ARRAY dto.configuration_types
                LOOP
                    invalid := EXISTS (
                        SELECT * FROM invalid_system_configuration_types
                        WHERE invalid_system_configuration_types.system_id = sid
                        AND invalid_system_configuration_types.invalid_configuration_type_id = cto.id
                    );

                    SELECT * FROM system_configuration_overrides
                    INTO sco
                    WHERE system_configuration_overrides.system_id = sid
                    AND system_configuration_overrides.system_type_id = s.system_type_id
                    AND system_configuration_overrides.detail_type_id = dtp.id
                    AND system_configuration_overrides.configuration_type_id = cto.id;

                    sctos := sctos || ROW(
                        invalid,
                        ROW(
                            cto.id,
                            cto.type,
                            cto.door,
                            CASE WHEN sco.required_override IS NOT NULL
                                THEN sco.required_override
                                ELSE cto.required END,
                            CASE WHEN sco.mirrorable_override IS NOT NULL
                                THEN sco.mirrorable_override
                                ELSE cto.mirrorable END,
                            CASE WHEN sco.presentation_level_override IS NOT NULL
                                THEN sco.presentation_level_override
                                ELSE cto.presentation_level END,
                            CASE WHEN sco.override_level_override IS NOT NULL
                                THEN sco.override_level_override
                                ELSE cto.override_level END
                        )::CONFIGURATION_TYPE_OUTPUT,
                        cto
                    )::SYSTEM_CONFIGURATION_TYPE_OUTPUT;
                END LOOP;
            END IF;

            sdtos := sdtos || ROW(
                dto.detail_type,
                sctos
            )::SYSTEM_DETAIL_TYPE_OUTPUT;
        END LOOP;
    END IF;

    RETURN ROW(
        ROW(
            s.id,
            s.name,
            s.depth,
            s.default_glass_size,
            s.default_glass_bite,
            s.default_sightline,
            s.top_gap,
            s.bottom_gap,
            s.side_gap,
            s.meeting_stile_gap,
            s.inset,
            s.glass_gap,
            s.shim_size,
            s.front_inset,
            mo,
            stpo,
            stgos,
            iss,
            ipss,
            ipts
        )::SYSTEM,
        soos,
        sdtos
    )::SYSTEM_OUTPUT;
END;
$$;


ALTER FUNCTION public.select_entire_system(system_id integer) OWNER TO doadmin;

--
-- Name: select_entire_system_set(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.select_entire_system_set(system_set_id integer) RETURNS public.system_set_output
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    ssid ALIAS FOR system_set_id;
    ss system_sets%ROWTYPE;
    so SYSTEM_OUTPUT;
    ssis FLOAT;
    selected_id INTEGER;
    ov option_values%ROWTYPE;
    sop SYSTEM_OPTION;
    soo SYSTEM_OPTION_OUTPUT;
    ssoos SYSTEM_SET_OPTION_OUTPUT[];
    selected BOOLEAN;
    cto CONFIGURATION_TYPE_OUTPUT;
    scto SYSTEM_CONFIGURATION_TYPE_OUTPUT;
    ssctos SYSTEM_SET_CONFIGURATION_TYPE_OUTPUT[];
    dt DETAIL_TYPE;
    sdto SYSTEM_DETAIL_TYPE_OUTPUT;
    ssdtos SYSTEM_SET_DETAIL_TYPE_OUTPUT[];
BEGIN
    SELECT * FROM system_sets
    INTO ss
    WHERE system_sets.id = ssid;

    so := select_entire_system(ss.system_id);

    -- OPTIONS
    IF array_length(so.system_options, 1) > 0 THEN
        FOREACH soo IN ARRAY so.system_options
        LOOP
            sop := soo.system_option;

            SELECT option_value_id FROM system_set_option_values
            INTO selected_id
            WHERE system_set_option_values.system_set_id = ssid
            AND system_set_option_values.system_option_id = sop.id;

            ssoos := ssoos || ROW(
                selected_id,
                soo.system_option,
                soo.option_values
            )::SYSTEM_SET_OPTION_OUTPUT;
        END LOOP;
    END IF;

    -- DETAIL TYPES
    IF array_length(so.detail_types, 1) > 0 THEN
        FOREACH sdto IN ARRAY so.detail_types
        LOOP
            dt := sdto.detail_type;
            ssctos := NULL;

            IF array_length(sdto.configuration_types, 1) > 0 THEN
                FOREACH scto IN ARRAY sdto.configuration_types
                LOOP
                    cto := scto.configuration_type;
                    selected := EXISTS (
                        SELECT * FROM system_set_detail_type_configuration_types
                        WHERE system_set_detail_type_configuration_types.system_set_id = ssid
                        AND system_set_detail_type_configuration_types.detail_type_id = dt.id
                        AND system_set_detail_type_configuration_types.configuration_type_id = cto.id
                    );
                    ssctos := ssctos || ROW(
                        selected,
                        scto
                    )::SYSTEM_SET_CONFIGURATION_TYPE_OUTPUT;
                END LOOP;
            END IF;

            ssdtos := ssdtos || ROW(
                sdto.detail_type,
                ssctos
            )::SYSTEM_SET_DETAIL_TYPE_OUTPUT;
        END LOOP;
    END IF;

    RETURN ROW(
        ss.id,
        so.system,
        ss.infill_size,
        ssoos,
        ssdtos
    )::SYSTEM_SET_OUTPUT; 
END;
$$;


ALTER FUNCTION public.select_entire_system_set(system_set_id integer) OWNER TO doadmin;

--
-- Name: select_entire_system_type(integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.select_entire_system_type(system_type_id integer) RETURNS public.system_type_output
    LANGUAGE plpgsql STABLE
    AS $$
DECLARE
    stid ALIAS FOR system_type_id;
    st system_types%ROWTYPE;
    dt detail_types%ROWTYPE;
    ct RECORD;
    ctos CONFIGURATION_TYPE_OUTPUT[];
    dtos DETAIL_TYPE_OUTPUT[];
BEGIN
    SELECT * FROM system_types
    INTO st
    WHERE system_types.id = stid;

    FOR dt IN
        SELECT * FROM detail_types
        WHERE detail_types.id IN (
            SELECT detail_type_id FROM system_type_detail_type_configuration_types
            WHERE system_type_detail_type_configuration_types.system_type_id = stid
        )
    LOOP
        ctos := NULL;
        FOR ct IN
            SELECT
                configuration_types.id,
                configuration_types.type,
                configuration_types.door,
                system_type_detail_type_configuration_types.required,
                system_type_detail_type_configuration_types.mirrorable,
                system_type_detail_type_configuration_types.presentation_level,
                system_type_detail_type_configuration_types.override_level
            FROM configuration_types
            INNER JOIN system_type_detail_type_configuration_types ON system_type_detail_type_configuration_types.configuration_type_id = configuration_types.id
            WHERE system_type_detail_type_configuration_types.system_type_id = stid
            AND system_type_detail_type_configuration_types.detail_type_id = dt.id
        LOOP
            ctos := ctos || ROW(
                ct.id,
                ct.type,
                ct.door,
                ct.required,
                ct.mirrorable,
                ct.presentation_level,
                ct.override_level
            )::CONFIGURATION_TYPE_OUTPUT;
        END LOOP;
        dtos := dtos || ROW(
            ROW(
                dt.id,
                dt.type,
                dt.entrance,
                dt.vertical
            )::DETAIL_TYPE,
            ctos
        )::DETAIL_TYPE_OUTPUT;
    END LOOP;

    RETURN ROW(
        st.id,
        st.type,
        dtos
    )::SYSTEM_TYPE_OUTPUT;
END;
$$;


ALTER FUNCTION public.select_entire_system_type(system_type_id integer) OWNER TO doadmin;

--
-- Name: update_entire_elevation(public.entire_elevation); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_entire_elevation(elevation public.entire_elevation) RETURNS SETOF public.elevations
    LANGUAGE plpgsql
    AS $$
DECLARE
    -- OWNER
    pid INTEGER;
    uid INTEGER;
    -- ELEVATION
    e ALIAS FOR elevation;
    -- LOOP
    ec ENTIRE_ELEVATION_CONTAINER;
    cd ENTIRE_CONTAINER_DETAIL;
    ___ INTEGER;
    real_id INTEGER;
    id_pairs ID_PAIR[];
    -- OUT
    ue ELEVATIONS%ROWTYPE;
BEGIN

    -- CHECK CURRENT USER

    IF e.id IS NOT NULL THEN
        SELECT project_id FROM elevations
        INTO pid
        WHERE id = e.id;
    ELSE
        pid := e.project_id;
    END IF;

    IF pid NOT IN (
        SELECT id FROM projects
        WHERE owner_id = get_current_user_id()
    ) THEN

        RAISE EXCEPTION 'Elevation not owned by user %', get_current_user_id();

    ELSE

        -- IF AUTHORIZED
        
        SELECT * FROM create_or_update_elevation(e) INTO ue;

        -- CREATE OR UPDATE CONTAINERS
        IF e.containers IS NOT NULL
        THEN
            FOREACH ec IN ARRAY e.containers
            LOOP
                SELECT id FROM create_or_update_elevation_container(ec, ue.id) INTO real_id;
                id_pairs := id_pairs || ROW(real_id, ec.fake_id)::ID_PAIR;
            END LOOP;
        END IF;

        -- DELETE DETAILS
        DELETE FROM container_details
        WHERE elevation_id = e.id
        AND id IN (
            SELECT * FROM UNNEST (e.detail_ids_to_delete)
        );

        -- CREATE OR UPDATE DETAILS
        IF e.details IS NOT NULL
        THEN
            FOREACH cd IN ARRAY e.details
            LOOP
                SELECT id FROM create_or_update_container_detail(cd, id_pairs, ue.id) INTO ___;
            END LOOP;
        END IF;

        -- DELETE CONTAINERS
        DELETE FROM elevation_containers
        WHERE elevation_id = e.id
        AND id IN (
            SELECT * FROM UNNEST (e.container_ids_to_delete)
        );

        RETURN QUERY SELECT * FROM (SELECT ue.*) ue;
    
    END IF;
END;
$$;


ALTER FUNCTION public.update_entire_elevation(elevation public.entire_elevation) OWNER TO doadmin;

--
-- Name: update_entire_system(public.entire_system); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_entire_system(system public.entire_system) RETURNS SETOF public.systems
    LANGUAGE plpgsql
    AS $$
DECLARE
    -- SYSTEM
    s ALIAS FOR system;
    -- LOOP
    so ENTIRE_SYSTEM_OPTION;
    sco ENTIRE_SYSTEM_CONFIGURATION_OVERRIDE;
    ___ INTEGER;
    -- OUT
    us SYSTEMS%ROWTYPE;
BEGIN
    SELECT * FROM create_or_update_system(s) INTO us;

    -- SYSTEM TAGS
    INSERT INTO system_system_tags (
        system_id,
        system_tag_id
    )
    SELECT
        us.id AS system_id,
        st AS system_tag_id
    FROM UNNEST (s.system_tag_ids) st
    ON CONFLICT DO NOTHING;

    DELETE FROM system_system_tags
    WHERE system_id = s.id
    AND system_tag_id IN (
        SELECT * FROM UNNEST (s.system_tag_ids_to_delete)
    );

    -- SYSTEM TAGS
    INSERT INTO system_system_tags (
        system_id,
        system_tag_id
    )
    SELECT
        us.id AS system_id,
        st AS system_tag_id
    FROM UNNEST (s.system_tag_ids) st
    ON CONFLICT DO NOTHING;

    DELETE FROM system_system_tags
    WHERE system_id = s.id
    AND system_tag_id IN (
        SELECT * FROM UNNEST (s.system_tag_ids_to_delete)
    );

    -- INFILL SIZES
    INSERT INTO system_infill_sizes (
        system_id,
        infill_size
    )
    SELECT
        us.id AS system_id,
        iz AS infill_size
    FROM UNNEST (s.infill_sizes) iz
    ON CONFLICT DO NOTHING;

    DELETE FROM system_infill_sizes
    WHERE system_id = s.id
    AND infill_size IN (
        SELECT * FROM UNNEST (s.infill_sizes_to_delete)
    );

    -- INFILL POCKET SIZES
    INSERT INTO system_infill_pocket_sizes (
        system_id,
        infill_pocket_size
    )
    SELECT
        us.id AS system_id,
        ips AS infill_pocket_size
    FROM UNNEST (s.infill_pocket_sizes) ips
    ON CONFLICT DO NOTHING;

    DELETE FROM system_infill_pocket_sizes
    WHERE system_id = s.id
    AND infill_pocket_size IN (
        SELECT * FROM UNNEST (s.infill_pocket_sizes_to_delete)
    );

    -- INFILL POCKET TYPES
    INSERT INTO system_infill_pocket_types (
        system_id,
        infill_pocket_type_id
    )
    SELECT
        us.id AS system_id,
        ipt AS infill_pocket_type_id
    FROM UNNEST (s.infill_pocket_type_ids) ipt
    ON CONFLICT DO NOTHING;

    DELETE FROM system_infill_pocket_types
    WHERE system_id = s.id
    AND infill_pocket_type_id IN (
        SELECT * FROM UNNEST (s.infill_pocket_type_ids_to_delete)
    );

    -- INVALID CONFIGURATIONS
    INSERT INTO invalid_system_configuration_types (
        system_id,
        invalid_configuration_type_id
    )
    SELECT
        us.id AS system_id,
        ict AS invalid_configuration_type_id
    FROM UNNEST (s.invalid_configuration_type_ids) ict
    ON CONFLICT DO NOTHING;

    DELETE FROM invalid_system_configuration_types
    WHERE system_id = s.id
    AND invalid_configuration_type_id IN (
        SELECT * FROM UNNEST (s.invalid_configuration_type_ids_to_delete)
    );

    -- CONFIGURATION OVERRIDES
    IF s.configuration_overrides IS NOT NULL
    THEN
        FOREACH sco IN ARRAY s.configuration_overrides
        LOOP
            SELECT system_id FROM create_or_update_configuration_override(sco, us.id, us.system_type_id) INTO ___;
        END LOOP;
    END IF;

    IF s.configuration_overrides_to_delete IS NOT NULL
    THEN
        FOREACH sco IN ARRAY s.configuration_overrides_to_delete
        LOOP
            SELECT system_id FROM delete_configuration_override(sco, us.id, us.system_type_id) INTO ___;
        END LOOP;
    END IF;

    -- OPTIONS
    IF s.system_options IS NOT NULL
    THEN
        FOREACH so IN ARRAY s.system_options
        LOOP
            SELECT id FROM update_entire_system_option(so, us.id) INTO ___;
        END LOOP;
    END IF;

    DELETE FROM system_options
    WHERE system_id = s.id
    AND id IN (
        SELECT * FROM UNNEST (s.system_option_ids_to_delete)
    );

    RETURN QUERY SELECT * FROM (SELECT us.*) us;
END;
$$;


ALTER FUNCTION public.update_entire_system(system public.entire_system) OWNER TO doadmin;

--
-- Name: update_entire_system_option(public.entire_system_option, integer); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_entire_system_option(system_option public.entire_system_option, system_id integer) RETURNS SETOF public.system_options
    LANGUAGE plpgsql
    AS $$
DECLARE
    -- OPTION
    so ALIAS FOR system_option;
    sid INTEGER = CASE WHEN system_id IS NOT NULL
        THEN system_id
        ELSE so.system_id END;
    -- LOOP
    ov entire_option_value;
    ___ INTEGER;
    -- OUT
    uso system_options%ROWTYPE;
BEGIN
    SELECT * FROM create_or_update_system_option(so, sid) INTO uso;

    -- OPTION VALUES
    FOREACH ov IN ARRAY so.option_values
    LOOP
        SELECT id FROM create_or_update_option_value(ov, uso.id) INTO ___;
    END LOOP;

    DELETE FROM option_values
        WHERE system_option_id = uso.id
        AND id IN (
            SELECT * FROM UNNEST (so.option_value_ids_to_delete)
        );
    
    -- CONFIGURATION TYPES
    INSERT INTO system_option_configuration_types (
        system_option_id,
        configuration_type_id
    )
    SELECT
        uso.id AS system_option_id,
        ct AS configuration_type_id
    FROM UNNEST (so.configuration_type_ids) ct;

    DELETE FROM system_option_configuration_types
        WHERE system_option_id = uso.id
        AND configuration_type_id IN (
            SELECT * FROM UNNEST (so.configuration_type_ids_to_delete)
        );
    
    RETURN QUERY SELECT * FROM (SELECT uso.*) uso;
END;
$$;


ALTER FUNCTION public.update_entire_system_option(system_option public.entire_system_option, system_id integer) OWNER TO doadmin;

--
-- Name: update_entire_system_set(public.entire_system_set); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_entire_system_set(system_set public.entire_system_set) RETURNS public.system_set_output
    LANGUAGE plpgsql
    AS $$
DECLARE
    ss ALIAS FOR system_set;
    uss system_sets%ROWTYPE;
    sov SELECTED_OPTION_VALUE;
    sdtct SELECTED_DETAIL_TYPE_CONFIGURATION_TYPE;
BEGIN
    SELECT * FROM create_or_update_system_set(ss) INTO uss;
    
    -- SELECTED OPTION VALUES
    IF ss.system_options IS NOT NULL
    THEN
        FOREACH sov IN ARRAY ss.system_options
        LOOP
            IF sov.system_option_id IS NOT NULL
            AND sov.option_value_id IS NOT NULL
            THEN
                DELETE FROM system_set_option_values
                WHERE system_set_option_values.system_set_id = uss.id
                AND system_set_option_values.system_option_id = sov.system_option_id;

                INSERT INTO system_set_option_values (
                    system_set_id,
                    system_id,
                    system_type_id,
                    system_option_id,
                    option_value_id
                ) VALUES (
                    uss.id,
                    uss.system_id,
                    uss.system_type_id,
                    sov.system_option_id,
                    sov.option_value_id
                );
            END IF;
        END LOOP;
    END IF;

    -- SELECTED CONFIGURATION TYPES
    IF ss.detail_type_configuration_types IS NOT NULL
    THEN
        INSERT INTO system_set_detail_type_configuration_types (
            system_set_id,
            system_id,
            system_type_id,
            detail_type_id,
            configuration_type_id
        )
        SELECT
            uss.id AS system_id,
            uss.system_id AS system_id,
            uss.system_type_id AS system_type_id,
            dtct.detail_type_id AS detail_type_id,
            dtct.configuration_type_id AS configuration_type_id
        FROM UNNEST (ss.detail_type_configuration_types) dtct
        ON CONFLICT DO NOTHING;
    END IF;

    -- UNSELECTED CONFIGURATION TYPES
    IF ss.detail_type_configuration_types_to_unselect IS NOT NULL
    THEN
        FOREACH sdtct IN ARRAY ss.detail_type_configuration_types_to_unselect
        LOOP
            DELETE FROM system_set_detail_type_configuration_types
            WHERE system_set_detail_type_configuration_types.system_set_id = uss.id
            AND system_set_detail_type_configuration_types.detail_type_id = sdtct.detail_type_id
            AND system_set_detail_type_configuration_types.configuration_type_id = sdtct.configuration_type_id;
        END LOOP;
    END IF;

    RETURN select_entire_system_set(uss.id);
END;
$$;


ALTER FUNCTION public.update_entire_system_set(system_set public.entire_system_set) OWNER TO doadmin;

--
-- Name: update_intermediate_table(text, text, text, double precision, double precision[], double precision[]); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_intermediate_table(table_name text, main_fk_name text, other_fk_name text, main_fk_value double precision, other_fk_array double precision[], other_fk_to_delete_array double precision[]) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO "table_name" (
        "main_fk_name",
        "other_fk_name"
    )
    SELECT
        main_fk_value AS "main_fk_name",
        other_fk_value AS "other_fk_name"
    FROM UNNEST (other_fk_array) other_fk_value;

    DELETE FROM "table_name"
    WHERE "main_fk_name" = main_fk_value
    AND "other_fk_name" IN (
        SELECT * FROM UNNEST (other_fk_to_delete_array)
    );
END;
$$;


ALTER FUNCTION public.update_intermediate_table(table_name text, main_fk_name text, other_fk_name text, main_fk_value double precision, other_fk_array double precision[], other_fk_to_delete_array double precision[]) OWNER TO doadmin;

--
-- Name: update_password(text, text, text); Type: FUNCTION; Schema: public; Owner: doadmin
--

CREATE FUNCTION public.update_password(username text, old_password text, new_password text) RETURNS users.jwt
    LANGUAGE plpgsql
    AS $$
DECLARE
    un ALIAS FOR username;
    opw ALIAS FOR old_password;
    npw ALIAS FOR new_password;
    jwt users.JWT;
BEGIN

    IF authenticate(un, opw) IS NOT NULL THEN
        UPDATE users.users
        SET password_hash = CRYPT(npw, GEN_SALT('md5'))
        WHERE users.users.username = un;
    ELSE RETURN NULL;
    END IF;

    RETURN authenticate(un, npw);

END;
$$;


ALTER FUNCTION public.update_password(username text, old_password text, new_password text) OWNER TO doadmin;

--
-- Name: admin_only(); Type: FUNCTION; Schema: users; Owner: doadmin
--

CREATE FUNCTION users.admin_only() RETURNS void
    LANGUAGE plpgsql STABLE
    AS $$
BEGIN
    IF NOT EXISTS (
        SELECT id FROM users.users
        WHERE id = get_current_user_id()
        AND role = 'admin'
    ) THEN
        RAISE EXCEPTION 'User % is not an admin', get_current_user_id();
    END IF;
END;
$$;


ALTER FUNCTION users.admin_only() OWNER TO doadmin;

--
-- Name: create_user(character varying, character varying, users.role); Type: FUNCTION; Schema: users; Owner: doadmin
--

CREATE FUNCTION users.create_user(username character varying, password character varying, role users.role) RETURNS users.jwt
    LANGUAGE plpgsql STRICT SECURITY DEFINER
    AS $$
DECLARE
    uid INTEGER;
    un ALIAS FOR username;
    pw ALIAS FOR password;
    r ALIAS FOR role;
    hash TEXT;
BEGIN
    hash := CRYPT(pw, GEN_SALT('md5'));

    INSERT INTO users.users (
        username,
        password_hash,
        role
    ) VALUES (
        un,
        hash,
        r
    ) RETURNING id INTO uid;

    INSERT INTO projects (
        name,
        owner_id
    ) VALUES (
        'Demo Project',
        uid
    );

    RETURN public.authenticate(un, pw);
END;
$$;


ALTER FUNCTION users.create_user(username character varying, password character varying, role users.role) OWNER TO doadmin;

--
-- Name: brake_metal_pockets; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.brake_metal_pockets (
    id integer NOT NULL,
    part_orientation_id integer,
    angle double precision,
    back double precision,
    inside double precision,
    outside double precision
);


ALTER TABLE public.brake_metal_pockets OWNER TO doadmin;

--
-- Name: brake_metal_pockets_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.brake_metal_pockets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.brake_metal_pockets_id_seq OWNER TO doadmin;

--
-- Name: brake_metal_pockets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.brake_metal_pockets_id_seq OWNED BY public.brake_metal_pockets.id;


--
-- Name: bug_reports; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.bug_reports (
    id integer NOT NULL,
    user_id integer,
    location character varying(500),
    report character varying(2500),
    state jsonb,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.bug_reports OWNER TO doadmin;

--
-- Name: bug_reports_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.bug_reports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bug_reports_id_seq OWNER TO doadmin;

--
-- Name: bug_reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.bug_reports_id_seq OWNED BY public.bug_reports.id;


--
-- Name: configuration_name_override; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_name_override (
    manufacturer_id integer NOT NULL,
    configuration_type_id integer NOT NULL,
    name_override character varying(50)
);


ALTER TABLE public.configuration_name_override OWNER TO doadmin;

--
-- Name: configuration_option_values; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_option_values (
    configuration_id integer NOT NULL,
    option_value_id integer NOT NULL
);


ALTER TABLE public.configuration_option_values OWNER TO doadmin;

--
-- Name: configuration_parts; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_parts (
    id integer NOT NULL,
    configuration_id integer,
    linetype_id integer,
    part_orientation_id integer,
    transform double precision[]
);


ALTER TABLE public.configuration_parts OWNER TO doadmin;

--
-- Name: configuration_parts_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.configuration_parts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.configuration_parts_id_seq OWNER TO doadmin;

--
-- Name: configuration_parts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.configuration_parts_id_seq OWNED BY public.configuration_parts.id;


--
-- Name: configuration_transformations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_transformations (
    id integer NOT NULL,
    detail_type_id integer,
    configuration_id integer,
    configuration_transform double precision[],
    detail_transform double precision[],
    center_point double precision[],
    direction double precision,
    range numrange
);


ALTER TABLE public.configuration_transformations OWNER TO doadmin;

--
-- Name: configuration_transformations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.configuration_transformations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.configuration_transformations_id_seq OWNER TO doadmin;

--
-- Name: configuration_transformations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.configuration_transformations_id_seq OWNED BY public.configuration_transformations.id;


--
-- Name: configuration_type_part_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_type_part_types (
    configuration_type_id integer NOT NULL,
    part_type_id integer NOT NULL
);


ALTER TABLE public.configuration_type_part_types OWNER TO doadmin;

--
-- Name: configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configuration_types (
    id integer NOT NULL,
    type character varying(50),
    door boolean
);


ALTER TABLE public.configuration_types OWNER TO doadmin;

--
-- Name: configuration_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.configuration_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.configuration_types_id_seq OWNER TO doadmin;

--
-- Name: configuration_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.configuration_types_id_seq OWNED BY public.configuration_types.id;


--
-- Name: configurations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.configurations (
    id integer NOT NULL,
    configuration_type_id integer,
    infill_pocket_type_id integer,
    infill_size integer,
    brake_metal boolean,
    sightline double precision,
    complete boolean,
    completed_at timestamp without time zone
);


ALTER TABLE public.configurations OWNER TO doadmin;

--
-- Name: configurations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.configurations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.configurations_id_seq OWNER TO doadmin;

--
-- Name: configurations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.configurations_id_seq OWNED BY public.configurations.id;


--
-- Name: container_details_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.container_details_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.container_details_id_seq OWNER TO doadmin;

--
-- Name: container_details_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.container_details_id_seq OWNED BY public.container_details.id;


--
-- Name: detail_option_values; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.detail_option_values (
    id integer NOT NULL,
    container_detail_id integer,
    option_value_id integer
);


ALTER TABLE public.detail_option_values OWNER TO doadmin;

--
-- Name: detail_option_values_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.detail_option_values_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.detail_option_values_id_seq OWNER TO doadmin;

--
-- Name: detail_option_values_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.detail_option_values_id_seq OWNED BY public.detail_option_values.id;


--
-- Name: detail_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.detail_types (
    id integer NOT NULL,
    type character varying(50),
    entrance boolean,
    vertical boolean
);


ALTER TABLE public.detail_types OWNER TO doadmin;

--
-- Name: detail_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.detail_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.detail_types_id_seq OWNER TO doadmin;

--
-- Name: detail_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.detail_types_id_seq OWNED BY public.detail_types.id;


--
-- Name: elevation_containers_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.elevation_containers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.elevation_containers_id_seq OWNER TO doadmin;

--
-- Name: elevation_containers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.elevation_containers_id_seq OWNED BY public.elevation_containers.id;


--
-- Name: elevations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.elevations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.elevations_id_seq OWNER TO doadmin;

--
-- Name: elevations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.elevations_id_seq OWNED BY public.elevations.id;


--
-- Name: fastener_head_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.fastener_head_types (
    id integer NOT NULL,
    type character varying(50)
);


ALTER TABLE public.fastener_head_types OWNER TO doadmin;

--
-- Name: fastener_head_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.fastener_head_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fastener_head_types_id_seq OWNER TO doadmin;

--
-- Name: fastener_head_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.fastener_head_types_id_seq OWNED BY public.fastener_head_types.id;


--
-- Name: fastener_locations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.fastener_locations (
    id integer NOT NULL,
    part_orientation_id integer,
    orientation_id integer,
    transform double precision[]
);


ALTER TABLE public.fastener_locations OWNER TO doadmin;

--
-- Name: fastener_locations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.fastener_locations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fastener_locations_id_seq OWNER TO doadmin;

--
-- Name: fastener_locations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.fastener_locations_id_seq OWNED BY public.fastener_locations.id;


--
-- Name: fastener_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.fastener_types (
    id integer NOT NULL,
    type character varying(50)
);


ALTER TABLE public.fastener_types OWNER TO doadmin;

--
-- Name: fastener_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.fastener_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fastener_types_id_seq OWNER TO doadmin;

--
-- Name: fastener_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.fastener_types_id_seq OWNED BY public.fastener_types.id;


--
-- Name: infill_pocket_locations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.infill_pocket_locations (
    id integer NOT NULL,
    part_orientation_id integer,
    transform double precision[]
);


ALTER TABLE public.infill_pocket_locations OWNER TO doadmin;

--
-- Name: infill_pocket_locations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.infill_pocket_locations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.infill_pocket_locations_id_seq OWNER TO doadmin;

--
-- Name: infill_pocket_locations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.infill_pocket_locations_id_seq OWNED BY public.infill_pocket_locations.id;


--
-- Name: infill_pocket_sizes; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.infill_pocket_sizes (
    size double precision NOT NULL
);


ALTER TABLE public.infill_pocket_sizes OWNER TO doadmin;

--
-- Name: infill_pocket_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.infill_pocket_types (
    id integer NOT NULL,
    type character varying(50),
    description character varying(5000),
    captured boolean
);


ALTER TABLE public.infill_pocket_types OWNER TO doadmin;

--
-- Name: infill_pocket_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.infill_pocket_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.infill_pocket_types_id_seq OWNER TO doadmin;

--
-- Name: infill_pocket_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.infill_pocket_types_id_seq OWNED BY public.infill_pocket_types.id;


--
-- Name: infill_sizes; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.infill_sizes (
    size double precision NOT NULL
);


ALTER TABLE public.infill_sizes OWNER TO doadmin;

--
-- Name: invalid_system_configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.invalid_system_configuration_types (
    system_id integer NOT NULL,
    invalid_configuration_type_id integer NOT NULL
);


ALTER TABLE public.invalid_system_configuration_types OWNER TO doadmin;

--
-- Name: json_table; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.json_table (
    id integer NOT NULL,
    data jsonb
);


ALTER TABLE public.json_table OWNER TO doadmin;

--
-- Name: json_table_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.json_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.json_table_id_seq OWNER TO doadmin;

--
-- Name: json_table_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.json_table_id_seq OWNED BY public.json_table.id;


--
-- Name: line_weights; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.line_weights (
    name character varying(50),
    weight double precision NOT NULL
);


ALTER TABLE public.line_weights OWNER TO doadmin;

--
-- Name: linetypes; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.linetypes (
    id integer NOT NULL,
    line_weight integer,
    name character varying(50),
    pattern character varying(50)
);


ALTER TABLE public.linetypes OWNER TO doadmin;

--
-- Name: linetypes_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.linetypes_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.linetypes_id_seq OWNER TO doadmin;

--
-- Name: linetypes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.linetypes_id_seq OWNED BY public.linetypes.id;


--
-- Name: manufacturers; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.manufacturers (
    id integer NOT NULL,
    name character varying(50)
);


ALTER TABLE public.manufacturers OWNER TO doadmin;

--
-- Name: manufacturers_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.manufacturers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.manufacturers_id_seq OWNER TO doadmin;

--
-- Name: manufacturers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.manufacturers_id_seq OWNED BY public.manufacturers.id;


--
-- Name: option_combination_configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.option_combination_configuration_types (
    option_combination_id integer NOT NULL,
    configuration_type_id integer NOT NULL
);


ALTER TABLE public.option_combination_configuration_types OWNER TO doadmin;

--
-- Name: option_combination_option_values; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.option_combination_option_values (
    option_combination_id integer NOT NULL,
    option_value_id integer NOT NULL
);


ALTER TABLE public.option_combination_option_values OWNER TO doadmin;

--
-- Name: option_combinations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.option_combinations (
    id integer NOT NULL,
    system_id integer,
    invalid boolean,
    depth_override double precision,
    glass_size_override double precision,
    glass_bite_override double precision,
    sightline_override double precision,
    top_gap_override double precision,
    bottom_gap_override double precision,
    side_gap_override double precision,
    meeting_stile_gap_override double precision,
    glass_gap_override double precision,
    shim_size_override double precision,
    inset_override double precision,
    front_inset_override boolean
);


ALTER TABLE public.option_combinations OWNER TO doadmin;

--
-- Name: option_combinations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.option_combinations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.option_combinations_id_seq OWNER TO doadmin;

--
-- Name: option_combinations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.option_combinations_id_seq OWNED BY public.option_combinations.id;


--
-- Name: option_values_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.option_values_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.option_values_id_seq OWNER TO doadmin;

--
-- Name: option_values_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.option_values_id_seq OWNED BY public.option_values.id;


--
-- Name: orientations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.orientations (
    id integer NOT NULL,
    orientation character varying(50)
);


ALTER TABLE public.orientations OWNER TO doadmin;

--
-- Name: orientations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.orientations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.orientations_id_seq OWNER TO doadmin;

--
-- Name: orientations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.orientations_id_seq OWNED BY public.orientations.id;


--
-- Name: part_orientations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.part_orientations (
    id integer NOT NULL,
    part_id integer,
    orientation_id integer,
    path character varying(25000)
);


ALTER TABLE public.part_orientations OWNER TO doadmin;

--
-- Name: part_orientations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.part_orientations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.part_orientations_id_seq OWNER TO doadmin;

--
-- Name: part_orientations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.part_orientations_id_seq OWNED BY public.part_orientations.id;


--
-- Name: part_part_tags; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.part_part_tags (
    part_id integer NOT NULL,
    part_tag_id integer NOT NULL
);


ALTER TABLE public.part_part_tags OWNER TO doadmin;

--
-- Name: part_part_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.part_part_types (
    part_id integer NOT NULL,
    part_type_id integer NOT NULL
);


ALTER TABLE public.part_part_types OWNER TO doadmin;

--
-- Name: part_tags; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.part_tags (
    id integer NOT NULL,
    tag character varying(50)
);


ALTER TABLE public.part_tags OWNER TO doadmin;

--
-- Name: part_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.part_tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.part_tags_id_seq OWNER TO doadmin;

--
-- Name: part_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.part_tags_id_seq OWNED BY public.part_tags.id;


--
-- Name: part_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.part_types (
    id integer NOT NULL,
    type character varying(50)
);


ALTER TABLE public.part_types OWNER TO doadmin;

--
-- Name: part_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.part_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.part_types_id_seq OWNER TO doadmin;

--
-- Name: part_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.part_types_id_seq OWNED BY public.part_types.id;


--
-- Name: parts; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.parts (
    id integer NOT NULL,
    manufacturer_id integer,
    system_id integer,
    fastener_type_id integer,
    fastener_head_type_id integer,
    thread_representation_id integer,
    name character varying(50),
    part_number character varying(50),
    system_agnostic boolean,
    pocket_count integer,
    door boolean,
    diameter double precision,
    length double precision
);


ALTER TABLE public.parts OWNER TO doadmin;

--
-- Name: parts_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.parts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.parts_id_seq OWNER TO doadmin;

--
-- Name: parts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.parts_id_seq OWNED BY public.parts.id;


--
-- Name: practice_one; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.practice_one (
    id integer NOT NULL,
    name text
);


ALTER TABLE public.practice_one OWNER TO doadmin;

--
-- Name: practice_one_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.practice_one_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.practice_one_id_seq OWNER TO doadmin;

--
-- Name: practice_one_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.practice_one_id_seq OWNED BY public.practice_one.id;


--
-- Name: projects_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.projects_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.projects_id_seq OWNER TO doadmin;

--
-- Name: projects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.projects_id_seq OWNED BY public.projects.id;


--
-- Name: system_infill_pocket_sizes; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_infill_pocket_sizes (
    system_id integer NOT NULL,
    infill_pocket_size double precision NOT NULL
);


ALTER TABLE public.system_infill_pocket_sizes OWNER TO doadmin;

--
-- Name: system_infill_pocket_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_infill_pocket_types (
    system_id integer NOT NULL,
    infill_pocket_type_id integer NOT NULL
);


ALTER TABLE public.system_infill_pocket_types OWNER TO doadmin;

--
-- Name: system_infill_sizes; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_infill_sizes (
    system_id integer NOT NULL,
    infill_size double precision NOT NULL
);


ALTER TABLE public.system_infill_sizes OWNER TO doadmin;

--
-- Name: system_option_configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_option_configuration_types (
    system_option_id integer NOT NULL,
    configuration_type_id integer NOT NULL
);


ALTER TABLE public.system_option_configuration_types OWNER TO doadmin;

--
-- Name: system_options_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.system_options_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_options_id_seq OWNER TO doadmin;

--
-- Name: system_options_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.system_options_id_seq OWNED BY public.system_options.id;


--
-- Name: system_set_detail_type_configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_set_detail_type_configuration_types (
    system_set_id integer,
    system_id integer NOT NULL,
    system_type_id integer,
    detail_type_id integer NOT NULL,
    configuration_type_id integer NOT NULL
);


ALTER TABLE public.system_set_detail_type_configuration_types OWNER TO doadmin;

--
-- Name: system_set_option_values; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_set_option_values (
    system_set_id integer,
    system_id integer NOT NULL,
    system_type_id integer,
    system_option_id integer NOT NULL,
    option_value_id integer
);


ALTER TABLE public.system_set_option_values OWNER TO doadmin;

--
-- Name: system_sets_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.system_sets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_sets_id_seq OWNER TO doadmin;

--
-- Name: system_sets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.system_sets_id_seq OWNED BY public.system_sets.id;


--
-- Name: system_system_tags; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_system_tags (
    system_id integer NOT NULL,
    system_tag_id integer NOT NULL
);


ALTER TABLE public.system_system_tags OWNER TO doadmin;

--
-- Name: system_tags; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_tags (
    id integer NOT NULL,
    tag character varying(50)
);


ALTER TABLE public.system_tags OWNER TO doadmin;

--
-- Name: system_tags_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.system_tags_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_tags_id_seq OWNER TO doadmin;

--
-- Name: system_tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.system_tags_id_seq OWNED BY public.system_tags.id;


--
-- Name: system_type_detail_type_configuration_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_type_detail_type_configuration_types (
    id integer NOT NULL,
    system_type_id integer,
    detail_type_id integer,
    configuration_type_id integer,
    required boolean,
    mirrorable boolean,
    presentation_level public.presentation_level,
    override_level public.presentation_level
);


ALTER TABLE public.system_type_detail_type_configuration_types OWNER TO doadmin;

--
-- Name: system_type_detail_type_configuration_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.system_type_detail_type_configuration_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_type_detail_type_configuration_types_id_seq OWNER TO doadmin;

--
-- Name: system_type_detail_type_configuration_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.system_type_detail_type_configuration_types_id_seq OWNED BY public.system_type_detail_type_configuration_types.id;


--
-- Name: system_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.system_types (
    id integer NOT NULL,
    type character varying(50)
);


ALTER TABLE public.system_types OWNER TO doadmin;

--
-- Name: system_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.system_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.system_types_id_seq OWNER TO doadmin;

--
-- Name: system_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.system_types_id_seq OWNED BY public.system_types.id;


--
-- Name: systems_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.systems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.systems_id_seq OWNER TO doadmin;

--
-- Name: systems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.systems_id_seq OWNED BY public.systems.id;


--
-- Name: thermal_pocket_types; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.thermal_pocket_types (
    id integer NOT NULL,
    path character varying(10000)
);


ALTER TABLE public.thermal_pocket_types OWNER TO doadmin;

--
-- Name: thermal_pocket_types_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.thermal_pocket_types_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.thermal_pocket_types_id_seq OWNER TO doadmin;

--
-- Name: thermal_pocket_types_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.thermal_pocket_types_id_seq OWNED BY public.thermal_pocket_types.id;


--
-- Name: thermal_pockets; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.thermal_pockets (
    id integer NOT NULL,
    part_orientation_id integer,
    thermal_pocket_type_id integer,
    transform double precision[]
);


ALTER TABLE public.thermal_pockets OWNER TO doadmin;

--
-- Name: thermal_pockets_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.thermal_pockets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.thermal_pockets_id_seq OWNER TO doadmin;

--
-- Name: thermal_pockets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.thermal_pockets_id_seq OWNED BY public.thermal_pockets.id;


--
-- Name: thread_representations; Type: TABLE; Schema: public; Owner: doadmin
--

CREATE TABLE public.thread_representations (
    id integer NOT NULL,
    type character varying(50)
);


ALTER TABLE public.thread_representations OWNER TO doadmin;

--
-- Name: thread_representations_id_seq; Type: SEQUENCE; Schema: public; Owner: doadmin
--

CREATE SEQUENCE public.thread_representations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.thread_representations_id_seq OWNER TO doadmin;

--
-- Name: thread_representations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: doadmin
--

ALTER SEQUENCE public.thread_representations_id_seq OWNED BY public.thread_representations.id;


--
-- Name: other_private_table_id_seq; Type: SEQUENCE; Schema: users; Owner: doadmin
--

CREATE SEQUENCE users.other_private_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users.other_private_table_id_seq OWNER TO doadmin;

--
-- Name: other_private_table_id_seq; Type: SEQUENCE OWNED BY; Schema: users; Owner: doadmin
--

ALTER SEQUENCE users.other_private_table_id_seq OWNED BY users.other_private_table.id;


--
-- Name: private_table_id_seq; Type: SEQUENCE; Schema: users; Owner: doadmin
--

CREATE SEQUENCE users.private_table_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users.private_table_id_seq OWNER TO doadmin;

--
-- Name: private_table_id_seq; Type: SEQUENCE OWNED BY; Schema: users; Owner: doadmin
--

ALTER SEQUENCE users.private_table_id_seq OWNED BY users.private_table.id;


--
-- Name: users; Type: TABLE; Schema: users; Owner: doadmin
--

CREATE TABLE users.users (
    id integer NOT NULL,
    username character varying(50) NOT NULL,
    password_hash character varying(1500) NOT NULL,
    role users.role DEFAULT 'client'::users.role NOT NULL,
    last_auth timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE users.users OWNER TO doadmin;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: users; Owner: doadmin
--

CREATE SEQUENCE users.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users.users_id_seq OWNER TO doadmin;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: users; Owner: doadmin
--

ALTER SEQUENCE users.users_id_seq OWNED BY users.users.id;


--
-- Name: brake_metal_pockets id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.brake_metal_pockets ALTER COLUMN id SET DEFAULT nextval('public.brake_metal_pockets_id_seq'::regclass);


--
-- Name: bug_reports id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.bug_reports ALTER COLUMN id SET DEFAULT nextval('public.bug_reports_id_seq'::regclass);


--
-- Name: configuration_parts id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_parts ALTER COLUMN id SET DEFAULT nextval('public.configuration_parts_id_seq'::regclass);


--
-- Name: configuration_transformations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_transformations ALTER COLUMN id SET DEFAULT nextval('public.configuration_transformations_id_seq'::regclass);


--
-- Name: configuration_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_types ALTER COLUMN id SET DEFAULT nextval('public.configuration_types_id_seq'::regclass);


--
-- Name: configurations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configurations ALTER COLUMN id SET DEFAULT nextval('public.configurations_id_seq'::regclass);


--
-- Name: container_details id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details ALTER COLUMN id SET DEFAULT nextval('public.container_details_id_seq'::regclass);


--
-- Name: detail_option_values id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.detail_option_values ALTER COLUMN id SET DEFAULT nextval('public.detail_option_values_id_seq'::regclass);


--
-- Name: detail_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.detail_types ALTER COLUMN id SET DEFAULT nextval('public.detail_types_id_seq'::regclass);


--
-- Name: elevation_containers id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevation_containers ALTER COLUMN id SET DEFAULT nextval('public.elevation_containers_id_seq'::regclass);


--
-- Name: elevations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations ALTER COLUMN id SET DEFAULT nextval('public.elevations_id_seq'::regclass);


--
-- Name: fastener_head_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_head_types ALTER COLUMN id SET DEFAULT nextval('public.fastener_head_types_id_seq'::regclass);


--
-- Name: fastener_locations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_locations ALTER COLUMN id SET DEFAULT nextval('public.fastener_locations_id_seq'::regclass);


--
-- Name: fastener_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_types ALTER COLUMN id SET DEFAULT nextval('public.fastener_types_id_seq'::regclass);


--
-- Name: infill_pocket_locations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_locations ALTER COLUMN id SET DEFAULT nextval('public.infill_pocket_locations_id_seq'::regclass);


--
-- Name: infill_pocket_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_types ALTER COLUMN id SET DEFAULT nextval('public.infill_pocket_types_id_seq'::regclass);


--
-- Name: json_table id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.json_table ALTER COLUMN id SET DEFAULT nextval('public.json_table_id_seq'::regclass);


--
-- Name: linetypes id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.linetypes ALTER COLUMN id SET DEFAULT nextval('public.linetypes_id_seq'::regclass);


--
-- Name: manufacturers id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.manufacturers ALTER COLUMN id SET DEFAULT nextval('public.manufacturers_id_seq'::regclass);


--
-- Name: option_combinations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combinations ALTER COLUMN id SET DEFAULT nextval('public.option_combinations_id_seq'::regclass);


--
-- Name: option_values id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_values ALTER COLUMN id SET DEFAULT nextval('public.option_values_id_seq'::regclass);


--
-- Name: orientations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.orientations ALTER COLUMN id SET DEFAULT nextval('public.orientations_id_seq'::regclass);


--
-- Name: part_orientations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_orientations ALTER COLUMN id SET DEFAULT nextval('public.part_orientations_id_seq'::regclass);


--
-- Name: part_tags id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_tags ALTER COLUMN id SET DEFAULT nextval('public.part_tags_id_seq'::regclass);


--
-- Name: part_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_types ALTER COLUMN id SET DEFAULT nextval('public.part_types_id_seq'::regclass);


--
-- Name: parts id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts ALTER COLUMN id SET DEFAULT nextval('public.parts_id_seq'::regclass);


--
-- Name: practice_one id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.practice_one ALTER COLUMN id SET DEFAULT nextval('public.practice_one_id_seq'::regclass);


--
-- Name: projects id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.projects ALTER COLUMN id SET DEFAULT nextval('public.projects_id_seq'::regclass);


--
-- Name: system_options id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_options ALTER COLUMN id SET DEFAULT nextval('public.system_options_id_seq'::regclass);


--
-- Name: system_sets id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets ALTER COLUMN id SET DEFAULT nextval('public.system_sets_id_seq'::regclass);


--
-- Name: system_tags id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_tags ALTER COLUMN id SET DEFAULT nextval('public.system_tags_id_seq'::regclass);


--
-- Name: system_type_detail_type_configuration_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types ALTER COLUMN id SET DEFAULT nextval('public.system_type_detail_type_configuration_types_id_seq'::regclass);


--
-- Name: system_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_types ALTER COLUMN id SET DEFAULT nextval('public.system_types_id_seq'::regclass);


--
-- Name: systems id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.systems ALTER COLUMN id SET DEFAULT nextval('public.systems_id_seq'::regclass);


--
-- Name: thermal_pocket_types id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pocket_types ALTER COLUMN id SET DEFAULT nextval('public.thermal_pocket_types_id_seq'::regclass);


--
-- Name: thermal_pockets id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pockets ALTER COLUMN id SET DEFAULT nextval('public.thermal_pockets_id_seq'::regclass);


--
-- Name: thread_representations id; Type: DEFAULT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thread_representations ALTER COLUMN id SET DEFAULT nextval('public.thread_representations_id_seq'::regclass);


--
-- Name: other_private_table id; Type: DEFAULT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.other_private_table ALTER COLUMN id SET DEFAULT nextval('users.other_private_table_id_seq'::regclass);


--
-- Name: private_table id; Type: DEFAULT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.private_table ALTER COLUMN id SET DEFAULT nextval('users.private_table_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.users ALTER COLUMN id SET DEFAULT nextval('users.users_id_seq'::regclass);


--
-- Data for Name: brake_metal_pockets; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: bug_reports; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_name_override; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_option_values; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_parts; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_transformations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_type_part_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: configurations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: container_details; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: detail_option_values; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: detail_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: elevation_containers; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: elevations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: fastener_head_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: fastener_locations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: fastener_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: infill_pocket_locations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: infill_pocket_sizes; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: infill_pocket_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: infill_sizes; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: invalid_system_configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: json_table; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: line_weights; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: linetypes; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: manufacturers; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: option_combination_configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: option_combination_option_values; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: option_combinations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: option_values; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: orientations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: part_orientations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: part_part_tags; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: part_part_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: part_tags; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: part_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: parts; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: practice_one; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: projects; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_configuration_overrides; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_infill_pocket_sizes; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_infill_pocket_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_infill_sizes; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_option_configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_options; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_set_detail_type_configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_set_option_values; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_sets; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_system_tags; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_tags; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_type_detail_type_configuration_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: system_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: systems; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: thermal_pocket_types; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: thermal_pockets; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: thread_representations; Type: TABLE DATA; Schema: public; Owner: doadmin
--

--
-- Data for Name: intermediate_private_table; Type: TABLE DATA; Schema: users; Owner: doadmin
--

--
-- Data for Name: other_private_table; Type: TABLE DATA; Schema: users; Owner: doadmin
--

--
-- Data for Name: private_table; Type: TABLE DATA; Schema: users; Owner: doadmin
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: users; Owner: doadmin
--

--
-- Name: brake_metal_pockets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.brake_metal_pockets_id_seq', 1, false);


--
-- Name: bug_reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.bug_reports_id_seq', 27, true);


--
-- Name: configuration_parts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.configuration_parts_id_seq', 1, false);


--
-- Name: configuration_transformations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.configuration_transformations_id_seq', 1, false);


--
-- Name: configuration_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.configuration_types_id_seq', 19, true);


--
-- Name: configurations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.configurations_id_seq', 1, false);


--
-- Name: container_details_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.container_details_id_seq', 7036, true);


--
-- Name: detail_option_values_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.detail_option_values_id_seq', 1, false);


--
-- Name: detail_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.detail_types_id_seq', 11, true);


--
-- Name: elevation_containers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.elevation_containers_id_seq', 2645, true);


--
-- Name: elevations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.elevations_id_seq', 339, true);


--
-- Name: fastener_head_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.fastener_head_types_id_seq', 1, false);


--
-- Name: fastener_locations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.fastener_locations_id_seq', 1, false);


--
-- Name: fastener_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.fastener_types_id_seq', 1, false);


--
-- Name: infill_pocket_locations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.infill_pocket_locations_id_seq', 1, false);


--
-- Name: infill_pocket_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.infill_pocket_types_id_seq', 1, false);


--
-- Name: json_table_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.json_table_id_seq', 1, true);


--
-- Name: linetypes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.linetypes_id_seq', 1, false);


--
-- Name: manufacturers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.manufacturers_id_seq', 13, true);


--
-- Name: option_combinations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.option_combinations_id_seq', 1, false);


--
-- Name: option_values_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.option_values_id_seq', 2, true);


--
-- Name: orientations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.orientations_id_seq', 1, false);


--
-- Name: part_orientations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.part_orientations_id_seq', 1, false);


--
-- Name: part_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.part_tags_id_seq', 1, false);


--
-- Name: part_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.part_types_id_seq', 1, false);


--
-- Name: parts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.parts_id_seq', 1, false);


--
-- Name: practice_one_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.practice_one_id_seq', 4, true);


--
-- Name: projects_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.projects_id_seq', 69, true);


--
-- Name: system_options_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.system_options_id_seq', 1, true);


--
-- Name: system_sets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.system_sets_id_seq', 2, true);


--
-- Name: system_tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.system_tags_id_seq', 2, true);


--
-- Name: system_type_detail_type_configuration_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.system_type_detail_type_configuration_types_id_seq', 35, true);


--
-- Name: system_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.system_types_id_seq', 2, true);


--
-- Name: systems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.systems_id_seq', 6, true);


--
-- Name: thermal_pocket_types_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.thermal_pocket_types_id_seq', 1, false);


--
-- Name: thermal_pockets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.thermal_pockets_id_seq', 1, false);


--
-- Name: thread_representations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: doadmin
--

SELECT pg_catalog.setval('public.thread_representations_id_seq', 1, false);


--
-- Name: other_private_table_id_seq; Type: SEQUENCE SET; Schema: users; Owner: doadmin
--

SELECT pg_catalog.setval('users.other_private_table_id_seq', 1, false);


--
-- Name: private_table_id_seq; Type: SEQUENCE SET; Schema: users; Owner: doadmin
--

SELECT pg_catalog.setval('users.private_table_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: users; Owner: doadmin
--

SELECT pg_catalog.setval('users.users_id_seq', 33, true);


--
-- Name: brake_metal_pockets brake_metal_pockets_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.brake_metal_pockets
    ADD CONSTRAINT brake_metal_pockets_pkey PRIMARY KEY (id);


--
-- Name: bug_reports bug_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.bug_reports
    ADD CONSTRAINT bug_reports_pkey PRIMARY KEY (id);


--
-- Name: configuration_name_override configuration_name_override_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_name_override
    ADD CONSTRAINT configuration_name_override_pkey PRIMARY KEY (manufacturer_id, configuration_type_id);


--
-- Name: configuration_option_values configuration_option_values_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_option_values
    ADD CONSTRAINT configuration_option_values_pkey PRIMARY KEY (configuration_id, option_value_id);


--
-- Name: configuration_parts configuration_parts_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_parts
    ADD CONSTRAINT configuration_parts_pkey PRIMARY KEY (id);


--
-- Name: configuration_transformations configuration_transformations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_transformations
    ADD CONSTRAINT configuration_transformations_pkey PRIMARY KEY (id);


--
-- Name: configuration_type_part_types configuration_type_part_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_type_part_types
    ADD CONSTRAINT configuration_type_part_types_pkey PRIMARY KEY (configuration_type_id, part_type_id);


--
-- Name: configuration_types configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_types
    ADD CONSTRAINT configuration_types_pkey PRIMARY KEY (id);


--
-- Name: configurations configurations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_pkey PRIMARY KEY (id);


--
-- Name: container_details container_details_first_container_id_second_container_id_ve_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details
    ADD CONSTRAINT container_details_first_container_id_second_container_id_ve_key UNIQUE (first_container_id, second_container_id, vertical);


--
-- Name: container_details container_details_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details
    ADD CONSTRAINT container_details_pkey PRIMARY KEY (id);


--
-- Name: detail_option_values detail_option_values_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.detail_option_values
    ADD CONSTRAINT detail_option_values_pkey PRIMARY KEY (id);


--
-- Name: detail_types detail_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.detail_types
    ADD CONSTRAINT detail_types_pkey PRIMARY KEY (id);


--
-- Name: elevation_containers elevation_containers_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevation_containers
    ADD CONSTRAINT elevation_containers_pkey PRIMARY KEY (id);


--
-- Name: elevations elevations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations
    ADD CONSTRAINT elevations_pkey PRIMARY KEY (id);


--
-- Name: elevations elevations_project_id_name_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations
    ADD CONSTRAINT elevations_project_id_name_key UNIQUE (project_id, name);


--
-- Name: fastener_head_types fastener_head_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_head_types
    ADD CONSTRAINT fastener_head_types_pkey PRIMARY KEY (id);


--
-- Name: fastener_locations fastener_locations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_locations
    ADD CONSTRAINT fastener_locations_pkey PRIMARY KEY (id);


--
-- Name: fastener_types fastener_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_types
    ADD CONSTRAINT fastener_types_pkey PRIMARY KEY (id);


--
-- Name: infill_pocket_locations infill_pocket_locations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_locations
    ADD CONSTRAINT infill_pocket_locations_pkey PRIMARY KEY (id);


--
-- Name: infill_pocket_sizes infill_pocket_sizes_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_sizes
    ADD CONSTRAINT infill_pocket_sizes_pkey PRIMARY KEY (size);


--
-- Name: infill_pocket_types infill_pocket_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_types
    ADD CONSTRAINT infill_pocket_types_pkey PRIMARY KEY (id);


--
-- Name: infill_sizes infill_sizes_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_sizes
    ADD CONSTRAINT infill_sizes_pkey PRIMARY KEY (size);


--
-- Name: invalid_system_configuration_types invalid_system_configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.invalid_system_configuration_types
    ADD CONSTRAINT invalid_system_configuration_types_pkey PRIMARY KEY (system_id, invalid_configuration_type_id);


--
-- Name: json_table json_table_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.json_table
    ADD CONSTRAINT json_table_pkey PRIMARY KEY (id);


--
-- Name: line_weights line_weights_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.line_weights
    ADD CONSTRAINT line_weights_pkey PRIMARY KEY (weight);


--
-- Name: linetypes linetypes_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.linetypes
    ADD CONSTRAINT linetypes_pkey PRIMARY KEY (id);


--
-- Name: manufacturers manufacturers_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.manufacturers
    ADD CONSTRAINT manufacturers_pkey PRIMARY KEY (id);


--
-- Name: option_combination_configuration_types option_combination_configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_configuration_types
    ADD CONSTRAINT option_combination_configuration_types_pkey PRIMARY KEY (option_combination_id, configuration_type_id);


--
-- Name: option_combination_option_values option_combination_option_values_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_option_values
    ADD CONSTRAINT option_combination_option_values_pkey PRIMARY KEY (option_combination_id, option_value_id);


--
-- Name: option_combinations option_combinations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combinations
    ADD CONSTRAINT option_combinations_pkey PRIMARY KEY (id);


--
-- Name: option_values option_values_id_system_option_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_values
    ADD CONSTRAINT option_values_id_system_option_id_key UNIQUE (id, system_option_id);


--
-- Name: option_values option_values_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_values
    ADD CONSTRAINT option_values_pkey PRIMARY KEY (id);


--
-- Name: orientations orientations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.orientations
    ADD CONSTRAINT orientations_pkey PRIMARY KEY (id);


--
-- Name: part_orientations part_orientations_part_id_orientation_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_orientations
    ADD CONSTRAINT part_orientations_part_id_orientation_id_key UNIQUE (part_id, orientation_id);


--
-- Name: part_orientations part_orientations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_orientations
    ADD CONSTRAINT part_orientations_pkey PRIMARY KEY (id);


--
-- Name: part_part_tags part_part_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_tags
    ADD CONSTRAINT part_part_tags_pkey PRIMARY KEY (part_id, part_tag_id);


--
-- Name: part_part_types part_part_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_types
    ADD CONSTRAINT part_part_types_pkey PRIMARY KEY (part_id, part_type_id);


--
-- Name: part_tags part_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_tags
    ADD CONSTRAINT part_tags_pkey PRIMARY KEY (id);


--
-- Name: part_types part_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_types
    ADD CONSTRAINT part_types_pkey PRIMARY KEY (id);


--
-- Name: parts parts_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_pkey PRIMARY KEY (id);


--
-- Name: practice_one practice_one_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.practice_one
    ADD CONSTRAINT practice_one_pkey PRIMARY KEY (id);


--
-- Name: projects projects_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT projects_pkey PRIMARY KEY (id);


--
-- Name: system_configuration_overrides system_configuration_overrides_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_configuration_overrides
    ADD CONSTRAINT system_configuration_overrides_pkey PRIMARY KEY (system_id, detail_type_id, configuration_type_id);


--
-- Name: system_infill_pocket_sizes system_infill_pocket_sizes_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_sizes
    ADD CONSTRAINT system_infill_pocket_sizes_pkey PRIMARY KEY (system_id, infill_pocket_size);


--
-- Name: system_infill_pocket_types system_infill_pocket_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_types
    ADD CONSTRAINT system_infill_pocket_types_pkey PRIMARY KEY (system_id, infill_pocket_type_id);


--
-- Name: system_infill_sizes system_infill_sizes_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_sizes
    ADD CONSTRAINT system_infill_sizes_pkey PRIMARY KEY (system_id, infill_size);


--
-- Name: system_option_configuration_types system_option_configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_option_configuration_types
    ADD CONSTRAINT system_option_configuration_types_pkey PRIMARY KEY (system_option_id, configuration_type_id);


--
-- Name: system_options system_options_id_system_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_options
    ADD CONSTRAINT system_options_id_system_id_key UNIQUE (id, system_id);


--
-- Name: system_options system_options_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_options
    ADD CONSTRAINT system_options_pkey PRIMARY KEY (id);


--
-- Name: system_set_detail_type_configuration_types system_set_detail_type_configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_detail_type_configuration_types
    ADD CONSTRAINT system_set_detail_type_configuration_types_pkey PRIMARY KEY (system_id, detail_type_id, configuration_type_id);


--
-- Name: system_set_option_values system_set_option_values_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_option_values
    ADD CONSTRAINT system_set_option_values_pkey PRIMARY KEY (system_id, system_option_id);


--
-- Name: system_sets system_sets_id_system_id_system_type_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_id_system_id_system_type_id_key UNIQUE (id, system_id, system_type_id);


--
-- Name: system_sets system_sets_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_pkey PRIMARY KEY (id);


--
-- Name: system_system_tags system_system_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_system_tags
    ADD CONSTRAINT system_system_tags_pkey PRIMARY KEY (system_id, system_tag_id);


--
-- Name: system_tags system_tags_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_tags
    ADD CONSTRAINT system_tags_pkey PRIMARY KEY (id);


--
-- Name: system_type_detail_type_configuration_types system_type_detail_type_confi_system_type_id_detail_type_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types
    ADD CONSTRAINT system_type_detail_type_confi_system_type_id_detail_type_id_key UNIQUE (system_type_id, detail_type_id, configuration_type_id);


--
-- Name: system_type_detail_type_configuration_types system_type_detail_type_configuration_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types
    ADD CONSTRAINT system_type_detail_type_configuration_types_pkey PRIMARY KEY (id);


--
-- Name: system_types system_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_types
    ADD CONSTRAINT system_types_pkey PRIMARY KEY (id);


--
-- Name: systems systems_id_system_type_id_key; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.systems
    ADD CONSTRAINT systems_id_system_type_id_key UNIQUE (id, system_type_id);


--
-- Name: systems systems_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.systems
    ADD CONSTRAINT systems_pkey PRIMARY KEY (id);


--
-- Name: thermal_pocket_types thermal_pocket_types_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pocket_types
    ADD CONSTRAINT thermal_pocket_types_pkey PRIMARY KEY (id);


--
-- Name: thermal_pockets thermal_pockets_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pockets
    ADD CONSTRAINT thermal_pockets_pkey PRIMARY KEY (id);


--
-- Name: thread_representations thread_representations_pkey; Type: CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thread_representations
    ADD CONSTRAINT thread_representations_pkey PRIMARY KEY (id);


--
-- Name: other_private_table other_private_table_pkey; Type: CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.other_private_table
    ADD CONSTRAINT other_private_table_pkey PRIMARY KEY (id);


--
-- Name: private_table private_table_pkey; Type: CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.private_table
    ADD CONSTRAINT private_table_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: brake_metal_pockets brake_metal_pockets_part_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.brake_metal_pockets
    ADD CONSTRAINT brake_metal_pockets_part_orientation_id_fkey FOREIGN KEY (part_orientation_id) REFERENCES public.part_orientations(id);


--
-- Name: bug_reports bug_reports_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.bug_reports
    ADD CONSTRAINT bug_reports_user_id_fkey FOREIGN KEY (user_id) REFERENCES users.users(id);


--
-- Name: configuration_name_override configuration_name_override_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_name_override
    ADD CONSTRAINT configuration_name_override_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: configuration_name_override configuration_name_override_manufacturer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_name_override
    ADD CONSTRAINT configuration_name_override_manufacturer_id_fkey FOREIGN KEY (manufacturer_id) REFERENCES public.manufacturers(id);


--
-- Name: configuration_option_values configuration_option_values_configuration_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_option_values
    ADD CONSTRAINT configuration_option_values_configuration_id_fkey FOREIGN KEY (configuration_id) REFERENCES public.configurations(id);


--
-- Name: configuration_option_values configuration_option_values_option_value_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_option_values
    ADD CONSTRAINT configuration_option_values_option_value_id_fkey FOREIGN KEY (option_value_id) REFERENCES public.option_values(id);


--
-- Name: configuration_parts configuration_parts_configuration_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_parts
    ADD CONSTRAINT configuration_parts_configuration_id_fkey FOREIGN KEY (configuration_id) REFERENCES public.configurations(id);


--
-- Name: configuration_parts configuration_parts_linetype_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_parts
    ADD CONSTRAINT configuration_parts_linetype_id_fkey FOREIGN KEY (linetype_id) REFERENCES public.linetypes(id);


--
-- Name: configuration_parts configuration_parts_part_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_parts
    ADD CONSTRAINT configuration_parts_part_orientation_id_fkey FOREIGN KEY (part_orientation_id) REFERENCES public.part_orientations(id);


--
-- Name: configuration_transformations configuration_transformations_configuration_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_transformations
    ADD CONSTRAINT configuration_transformations_configuration_id_fkey FOREIGN KEY (configuration_id) REFERENCES public.configurations(id);


--
-- Name: configuration_transformations configuration_transformations_detail_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_transformations
    ADD CONSTRAINT configuration_transformations_detail_type_id_fkey FOREIGN KEY (detail_type_id) REFERENCES public.detail_types(id);


--
-- Name: configuration_type_part_types configuration_type_part_types_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_type_part_types
    ADD CONSTRAINT configuration_type_part_types_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: configuration_type_part_types configuration_type_part_types_part_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configuration_type_part_types
    ADD CONSTRAINT configuration_type_part_types_part_type_id_fkey FOREIGN KEY (part_type_id) REFERENCES public.part_types(id);


--
-- Name: configurations configurations_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: configurations configurations_infill_pocket_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_infill_pocket_type_id_fkey FOREIGN KEY (infill_pocket_type_id) REFERENCES public.infill_pocket_types(id);


--
-- Name: configurations configurations_infill_size_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT configurations_infill_size_fkey FOREIGN KEY (infill_size) REFERENCES public.infill_sizes(size);


--
-- Name: container_details container_details_elevation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details
    ADD CONSTRAINT container_details_elevation_id_fkey FOREIGN KEY (elevation_id) REFERENCES public.elevations(id);


--
-- Name: container_details container_details_first_container_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details
    ADD CONSTRAINT container_details_first_container_id_fkey FOREIGN KEY (first_container_id) REFERENCES public.elevation_containers(id);


--
-- Name: container_details container_details_second_container_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.container_details
    ADD CONSTRAINT container_details_second_container_id_fkey FOREIGN KEY (second_container_id) REFERENCES public.elevation_containers(id);


--
-- Name: detail_option_values detail_option_values_container_detail_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.detail_option_values
    ADD CONSTRAINT detail_option_values_container_detail_id_fkey FOREIGN KEY (container_detail_id) REFERENCES public.container_details(id);


--
-- Name: elevation_containers elevation_containers_elevation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevation_containers
    ADD CONSTRAINT elevation_containers_elevation_id_fkey FOREIGN KEY (elevation_id) REFERENCES public.elevations(id);


--
-- Name: elevations elevations_last_updated_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations
    ADD CONSTRAINT elevations_last_updated_by_fkey FOREIGN KEY (last_updated_by) REFERENCES users.users(id);


--
-- Name: elevations elevations_project_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations
    ADD CONSTRAINT elevations_project_id_fkey FOREIGN KEY (project_id) REFERENCES public.projects(id);


--
-- Name: elevations elevations_system_set_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.elevations
    ADD CONSTRAINT elevations_system_set_id_fkey FOREIGN KEY (system_set_id) REFERENCES public.system_sets(id);


--
-- Name: fastener_locations fastener_locations_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_locations
    ADD CONSTRAINT fastener_locations_orientation_id_fkey FOREIGN KEY (orientation_id) REFERENCES public.orientations(id);


--
-- Name: fastener_locations fastener_locations_part_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.fastener_locations
    ADD CONSTRAINT fastener_locations_part_orientation_id_fkey FOREIGN KEY (part_orientation_id) REFERENCES public.part_orientations(id);


--
-- Name: infill_pocket_locations infill_pocket_locations_part_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.infill_pocket_locations
    ADD CONSTRAINT infill_pocket_locations_part_orientation_id_fkey FOREIGN KEY (part_orientation_id) REFERENCES public.part_orientations(id);


--
-- Name: invalid_system_configuration_types invalid_system_configuration__invalid_configuration_type_i_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.invalid_system_configuration_types
    ADD CONSTRAINT invalid_system_configuration__invalid_configuration_type_i_fkey FOREIGN KEY (invalid_configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: invalid_system_configuration_types invalid_system_configuration_types_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.invalid_system_configuration_types
    ADD CONSTRAINT invalid_system_configuration_types_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: linetypes linetypes_line_weight_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.linetypes
    ADD CONSTRAINT linetypes_line_weight_fkey FOREIGN KEY (line_weight) REFERENCES public.line_weights(weight);


--
-- Name: option_combination_configuration_types option_combination_configuration_typ_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_configuration_types
    ADD CONSTRAINT option_combination_configuration_typ_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: option_combination_configuration_types option_combination_configuration_typ_option_combination_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_configuration_types
    ADD CONSTRAINT option_combination_configuration_typ_option_combination_id_fkey FOREIGN KEY (option_combination_id) REFERENCES public.option_combinations(id);


--
-- Name: option_combination_option_values option_combination_option_values_option_combination_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_option_values
    ADD CONSTRAINT option_combination_option_values_option_combination_id_fkey FOREIGN KEY (option_combination_id) REFERENCES public.option_combinations(id);


--
-- Name: option_combination_option_values option_combination_option_values_option_value_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combination_option_values
    ADD CONSTRAINT option_combination_option_values_option_value_id_fkey FOREIGN KEY (option_value_id) REFERENCES public.option_values(id);


--
-- Name: option_combinations option_combinations_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_combinations
    ADD CONSTRAINT option_combinations_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: option_values option_values_mirror_from_option_value_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_values
    ADD CONSTRAINT option_values_mirror_from_option_value_id_fkey FOREIGN KEY (mirror_from_option_value_id) REFERENCES public.option_values(id);


--
-- Name: option_values option_values_system_option_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.option_values
    ADD CONSTRAINT option_values_system_option_id_fkey FOREIGN KEY (system_option_id) REFERENCES public.system_options(id);


--
-- Name: part_orientations part_orientations_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_orientations
    ADD CONSTRAINT part_orientations_orientation_id_fkey FOREIGN KEY (orientation_id) REFERENCES public.orientations(id);


--
-- Name: part_orientations part_orientations_part_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_orientations
    ADD CONSTRAINT part_orientations_part_id_fkey FOREIGN KEY (part_id) REFERENCES public.parts(id);


--
-- Name: part_part_tags part_part_tags_part_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_tags
    ADD CONSTRAINT part_part_tags_part_id_fkey FOREIGN KEY (part_id) REFERENCES public.parts(id);


--
-- Name: part_part_tags part_part_tags_part_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_tags
    ADD CONSTRAINT part_part_tags_part_tag_id_fkey FOREIGN KEY (part_tag_id) REFERENCES public.part_tags(id);


--
-- Name: part_part_types part_part_types_part_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_types
    ADD CONSTRAINT part_part_types_part_id_fkey FOREIGN KEY (part_id) REFERENCES public.parts(id);


--
-- Name: part_part_types part_part_types_part_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.part_part_types
    ADD CONSTRAINT part_part_types_part_type_id_fkey FOREIGN KEY (part_type_id) REFERENCES public.part_types(id);


--
-- Name: parts parts_fastener_head_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_fastener_head_type_id_fkey FOREIGN KEY (fastener_head_type_id) REFERENCES public.fastener_head_types(id);


--
-- Name: parts parts_fastener_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_fastener_type_id_fkey FOREIGN KEY (fastener_type_id) REFERENCES public.fastener_types(id);


--
-- Name: parts parts_manufacturer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_manufacturer_id_fkey FOREIGN KEY (manufacturer_id) REFERENCES public.manufacturers(id);


--
-- Name: parts parts_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: parts parts_thread_representation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.parts
    ADD CONSTRAINT parts_thread_representation_id_fkey FOREIGN KEY (thread_representation_id) REFERENCES public.thread_representations(id);


--
-- Name: projects projects_last_updated_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT projects_last_updated_by_fkey FOREIGN KEY (last_updated_by) REFERENCES users.users(id);


--
-- Name: projects projects_owner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT projects_owner_id_fkey FOREIGN KEY (owner_id) REFERENCES users.users(id);


--
-- Name: system_configuration_overrides system_configuration_overrides_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_configuration_overrides
    ADD CONSTRAINT system_configuration_overrides_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_configuration_overrides system_configuration_overrides_system_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_configuration_overrides
    ADD CONSTRAINT system_configuration_overrides_system_type_id_fkey FOREIGN KEY (system_type_id, detail_type_id, configuration_type_id) REFERENCES public.system_type_detail_type_configuration_types(system_type_id, detail_type_id, configuration_type_id);


--
-- Name: system_infill_pocket_sizes system_infill_pocket_sizes_infill_pocket_size_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_sizes
    ADD CONSTRAINT system_infill_pocket_sizes_infill_pocket_size_fkey FOREIGN KEY (infill_pocket_size) REFERENCES public.infill_pocket_sizes(size);


--
-- Name: system_infill_pocket_sizes system_infill_pocket_sizes_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_sizes
    ADD CONSTRAINT system_infill_pocket_sizes_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_infill_pocket_types system_infill_pocket_types_infill_pocket_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_types
    ADD CONSTRAINT system_infill_pocket_types_infill_pocket_type_id_fkey FOREIGN KEY (infill_pocket_type_id) REFERENCES public.infill_pocket_types(id);


--
-- Name: system_infill_pocket_types system_infill_pocket_types_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_pocket_types
    ADD CONSTRAINT system_infill_pocket_types_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_infill_sizes system_infill_sizes_infill_size_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_sizes
    ADD CONSTRAINT system_infill_sizes_infill_size_fkey FOREIGN KEY (infill_size) REFERENCES public.infill_sizes(size);


--
-- Name: system_infill_sizes system_infill_sizes_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_infill_sizes
    ADD CONSTRAINT system_infill_sizes_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_option_configuration_types system_option_configuration_types_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_option_configuration_types
    ADD CONSTRAINT system_option_configuration_types_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: system_option_configuration_types system_option_configuration_types_system_option_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_option_configuration_types
    ADD CONSTRAINT system_option_configuration_types_system_option_id_fkey FOREIGN KEY (system_option_id) REFERENCES public.system_options(id);


--
-- Name: system_options system_options_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_options
    ADD CONSTRAINT system_options_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_set_detail_type_configuration_types system_set_detail_type_configuration_types_system_set_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_detail_type_configuration_types
    ADD CONSTRAINT system_set_detail_type_configuration_types_system_set_id_fkey FOREIGN KEY (system_set_id, system_id, system_type_id) REFERENCES public.system_sets(id, system_id, system_type_id);


--
-- Name: system_set_option_values system_set_option_values_option_value_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_option_values
    ADD CONSTRAINT system_set_option_values_option_value_id_fkey FOREIGN KEY (option_value_id) REFERENCES public.option_values(id);


--
-- Name: system_set_option_values system_set_option_values_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_option_values
    ADD CONSTRAINT system_set_option_values_system_id_fkey FOREIGN KEY (system_id, system_option_id) REFERENCES public.system_options(system_id, id);


--
-- Name: system_set_option_values system_set_option_values_system_option_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_option_values
    ADD CONSTRAINT system_set_option_values_system_option_id_fkey FOREIGN KEY (system_option_id, option_value_id) REFERENCES public.option_values(system_option_id, id);


--
-- Name: system_set_option_values system_set_option_values_system_set_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_set_option_values
    ADD CONSTRAINT system_set_option_values_system_set_id_fkey FOREIGN KEY (system_set_id, system_id, system_type_id) REFERENCES public.system_sets(id, system_id, system_type_id);


--
-- Name: system_sets system_sets_infill_size_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_infill_size_fkey FOREIGN KEY (infill_size) REFERENCES public.infill_sizes(size);


--
-- Name: system_sets system_sets_project_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_project_id_fkey FOREIGN KEY (project_id) REFERENCES public.projects(id);


--
-- Name: system_sets system_sets_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_sets system_sets_system_id_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_system_id_fkey1 FOREIGN KEY (system_id, system_type_id) REFERENCES public.systems(id, system_type_id);


--
-- Name: system_sets system_sets_system_id_fkey2; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_system_id_fkey2 FOREIGN KEY (system_id, infill_size) REFERENCES public.system_infill_sizes(system_id, infill_size);


--
-- Name: system_sets system_sets_system_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_sets
    ADD CONSTRAINT system_sets_system_type_id_fkey FOREIGN KEY (system_type_id) REFERENCES public.system_types(id);


--
-- Name: system_system_tags system_system_tags_system_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_system_tags
    ADD CONSTRAINT system_system_tags_system_id_fkey FOREIGN KEY (system_id) REFERENCES public.systems(id);


--
-- Name: system_system_tags system_system_tags_system_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_system_tags
    ADD CONSTRAINT system_system_tags_system_tag_id_fkey FOREIGN KEY (system_tag_id) REFERENCES public.system_tags(id);


--
-- Name: system_type_detail_type_configuration_types system_type_detail_type_configuratio_configuration_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types
    ADD CONSTRAINT system_type_detail_type_configuratio_configuration_type_id_fkey FOREIGN KEY (configuration_type_id) REFERENCES public.configuration_types(id);


--
-- Name: system_type_detail_type_configuration_types system_type_detail_type_configuration_types_detail_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types
    ADD CONSTRAINT system_type_detail_type_configuration_types_detail_type_id_fkey FOREIGN KEY (detail_type_id) REFERENCES public.detail_types(id);


--
-- Name: system_type_detail_type_configuration_types system_type_detail_type_configuration_types_system_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.system_type_detail_type_configuration_types
    ADD CONSTRAINT system_type_detail_type_configuration_types_system_type_id_fkey FOREIGN KEY (system_type_id) REFERENCES public.system_types(id);


--
-- Name: systems systems_manufacturer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.systems
    ADD CONSTRAINT systems_manufacturer_id_fkey FOREIGN KEY (manufacturer_id) REFERENCES public.manufacturers(id);


--
-- Name: systems systems_system_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.systems
    ADD CONSTRAINT systems_system_type_id_fkey FOREIGN KEY (system_type_id) REFERENCES public.system_types(id);


--
-- Name: thermal_pockets thermal_pockets_part_orientation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pockets
    ADD CONSTRAINT thermal_pockets_part_orientation_id_fkey FOREIGN KEY (part_orientation_id) REFERENCES public.part_orientations(id);


--
-- Name: thermal_pockets thermal_pockets_thermal_pocket_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: doadmin
--

ALTER TABLE ONLY public.thermal_pockets
    ADD CONSTRAINT thermal_pockets_thermal_pocket_type_id_fkey FOREIGN KEY (thermal_pocket_type_id) REFERENCES public.thermal_pocket_types(id);


--
-- Name: intermediate_private_table intermediate_private_table_id_fkey; Type: FK CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.intermediate_private_table
    ADD CONSTRAINT intermediate_private_table_id_fkey FOREIGN KEY (id) REFERENCES users.private_table(id);


--
-- Name: intermediate_private_table intermediate_private_table_other_id_fkey; Type: FK CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.intermediate_private_table
    ADD CONSTRAINT intermediate_private_table_other_id_fkey FOREIGN KEY (other_id) REFERENCES users.other_private_table(id);


--
-- Name: other_private_table other_private_table_foreign_key_fkey; Type: FK CONSTRAINT; Schema: users; Owner: doadmin
--

ALTER TABLE ONLY users.other_private_table
    ADD CONSTRAINT other_private_table_foreign_key_fkey FOREIGN KEY (foreign_key) REFERENCES users.private_table(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: doadmin
--

GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: LANGUAGE plpgsql; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON LANGUAGE plpgsql TO doadmin;


--
-- PostgreSQL database dump complete
--

